<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Stripey City | Fish n Chips</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Level 10.8mTemperature RisingThe temperature has been rising over the past week. It was below zero all day when I fish one week ago but has been into double figures this week. Unfortunately there has">
<meta property="og:type" content="article">
<meta property="og:title" content="Stripey City">
<meta property="og:url" content="https://townend.dev/2021/02/20210219-CricketField/index.html">
<meta property="og:site_name" content="Fish n Chips">
<meta property="og:description" content="Level 10.8mTemperature RisingThe temperature has been rising over the past week. It was below zero all day when I fish one week ago but has been into double figures this week. Unfortunately there has">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://townend.dev/images/2021-02-19/12lb10ozPerchBag.jpg">
<meta property="article:published_time" content="2021-02-19T00:00:42.000Z">
<meta property="article:modified_time" content="2021-02-28T20:00:41.696Z">
<meta property="article:author" content="Steve Townend">
<meta property="article:tag" content="Angling">
<meta property="article:tag" content="River Ure">
<meta property="article:tag" content="Cricket Field">
<meta property="article:tag" content="Perch">
<meta property="article:tag" content="River Slightly Up">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://townend.dev/images/2021-02-19/12lb10ozPerchBag.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Fish n Chips" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner">
    <img src="/css/images/bannerOceanic.jpg" style="display: none;" alt=""/>
  </div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/2020/05/About-Me/" id="logo">Fish n Chips</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/2020/05/About-Me/" id="subtitle">by Steve Townend</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/2020/05/About-Me/">About Me</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://townend.dev"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-20210219-CricketField" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/02/20210219-CricketField/" class="article-date">
  <time datetime="2021-02-19T00:00:42.000Z" itemprop="datePublished">2021-02-19</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Stripey City
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><em>Level 10.8m</em><br><strong>Temperature Rising</strong><br>The temperature has been rising over the past week. It was below zero all day when I fish one week ago but has been into double figures this week. Unfortunately there has been more rain so I have been watching the river level prediction like a hawk. At one point it looked like the level would be too high for today but it went down again and was just over a metre up from its normal level. I therefore decided to try Ings Lane Bottom again to see if the Chub were more active today. The forecast was for rain and gusty winds so had to take my brolly and probably have to stay in one peg - no roaming.</p>
<p><strong>Best Made Plans!</strong><br>I got a suprise as I arrived at the lane that goes to the river - it was closed! At this point I might have decided on the Corn Dryers but the strong winds would have been right in my face and not pleasant considering the expected rain. So I decided to go the the Cricket Field stretch.</p>
<p>I walked down to the river and was suprised by how much the bank had changed. There were lots of up-ended treed and bushes around the waterline. It also looked very different from my previous visit due to the fact that all of the Himalayan Balsam was gone leaving large clear areas of mud. Peg 5 looked fishable and had been good for me in the summer. I decided to also have a look further along but then noticed an earth-mover on its way to repair the banks. I decided to wait until it stopped to see where it would be working. They produce a fair amount of vibration so would not want to fish too near them. It stopped around peg 12/13 so looked like peg 5 was the place to be.</p>
<p><strong>Early Indications</strong><br>I fished toward the downstream bush. I had one rod close in with a size 16 hook and a couple of Dendra tips.The other rod was a bit further out and just on the inside of the crease with a size 6 and breadflake. It wasn’t long before I got light twitches on the breadflake. There was nothing hittable but showed there was something in the swim. Could be shy Chub or more likely Roach nipping at the bread. After a few more twitches I decided to try some cheesepaste. Yet again, quick taps but no real bites. After a while things settled down and there we no more twitches.</p>
<p><strong>Lunchtime Lobbies</strong><br>I had been throwing in small balls (smaller than a golf ball) of chopped worm mixed in with soil and liquidised bread. So, around 12:30 I started to use lobworm on the close in rod. I quickly saw very subtle taps on the tip eventually hitting into a nice sized Perch. The shy Perch bites continued throughout most of the afternoon resulting in this nice net of winter fish - the biggest was close to 2lb.</p>
<p><img src="/images/2021-02-19/12lb10ozPerchBag.jpg" alt="12lb 10oz Perch Bag"></p>
<p>I decided to alternate between breadflake and luncheon meat on the further out rod. This was in the hope of a Chub turning up. I did get a few taps on meat but nothing I could strike at.</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td><a href="/2020/07/Fishing-Targets/">Fishing Targets</a></td>
<td><a href="/2020/08/Fishing-Log/">Fishing Log</a></td>
</tr>
</tbody></table>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://townend.dev/2021/02/20210219-CricketField/" data-id="ckmgokz80005fzkpl1yxr4gqt" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Angling/" rel="tag">Angling</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Cricket-Field/" rel="tag">Cricket Field</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Perch/" rel="tag">Perch</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/River-Slightly-Up/" rel="tag">River Slightly Up</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/River-Ure/" rel="tag">River Ure</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/02/20210228-EllenthorpeMiddle/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Spring has sprung
        
      </div>
    </a>
  
  
    <a href="/2021/02/20210212-IngsLaneBottom/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Thank heavens for Chub</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Angling/" rel="tag">Angling</a><span class="tag-list-count">49</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Barbel/" rel="tag">Barbel</a><span class="tag-list-count">17</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bio/" rel="tag">Bio</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bream/" rel="tag">Bream</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Capernwray/" rel="tag">Capernwray</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Chub/" rel="tag">Chub</a><span class="tag-list-count">17</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Corn-Dryers/" rel="tag">Corn Dryers</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cricket-Field/" rel="tag">Cricket Field</a><span class="tag-list-count">27</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Diving/" rel="tag">Diving</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ellenthorpe/" rel="tag">Ellenthorpe</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ellenthorpe-Corn-Dryers/" rel="tag">Ellenthorpe Corn Dryers</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ellenthorpe-Far/" rel="tag">Ellenthorpe Far</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ellenthorpe-Far-Lane/" rel="tag">Ellenthorpe Far Lane</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ellenthorpe-Middle/" rel="tag">Ellenthorpe Middle</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ellenthorpe-corn-Dryers/" rel="tag">Ellenthorpe corn Dryers</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Galapagos/" rel="tag">Galapagos</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ings-Lane-Bottom/" rel="tag">Ings Lane Bottom</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Level-Falling/" rel="tag">Level Falling</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Level-High/" rel="tag">Level High</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Level-Low/" rel="tag">Level Low</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Level-Nearly-Normal/" rel="tag">Level Nearly Normal</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Level-Normal/" rel="tag">Level Normal</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Level-Rising/" rel="tag">Level Rising</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Level-Slightly-Up/" rel="tag">Level Slightly Up</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mirror-Carp/" rel="tag">Mirror Carp</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Perch/" rel="tag">Perch</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pike/" rel="tag">Pike</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Programming/" rel="tag">Programming</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/River-Falling/" rel="tag">River Falling</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/River-High/" rel="tag">River High</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/River-Normal/" rel="tag">River Normal</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/River-Slightly-Up/" rel="tag">River Slightly Up</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/River-Ure/" rel="tag">River Ure</a><span class="tag-list-count">43</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Roach/" rel="tag">Roach</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Roecliffe-Lake/" rel="tag">Roecliffe Lake</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sharks/" rel="tag">Sharks</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Whalesharks/" rel="tag">Whalesharks</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Angling/" style="font-size: 20px;">Angling</a> <a href="/tags/Barbel/" style="font-size: 17.27px;">Barbel</a> <a href="/tags/Bio/" style="font-size: 10px;">Bio</a> <a href="/tags/Bream/" style="font-size: 11.82px;">Bream</a> <a href="/tags/Capernwray/" style="font-size: 10px;">Capernwray</a> <a href="/tags/Chub/" style="font-size: 17.27px;">Chub</a> <a href="/tags/Corn-Dryers/" style="font-size: 11.82px;">Corn Dryers</a> <a href="/tags/Cricket-Field/" style="font-size: 18.18px;">Cricket Field</a> <a href="/tags/Diving/" style="font-size: 12.73px;">Diving</a> <a href="/tags/Ellenthorpe/" style="font-size: 11.82px;">Ellenthorpe</a> <a href="/tags/Ellenthorpe-Corn-Dryers/" style="font-size: 10px;">Ellenthorpe Corn Dryers</a> <a href="/tags/Ellenthorpe-Far/" style="font-size: 10px;">Ellenthorpe Far</a> <a href="/tags/Ellenthorpe-Far-Lane/" style="font-size: 10px;">Ellenthorpe Far Lane</a> <a href="/tags/Ellenthorpe-Middle/" style="font-size: 14.55px;">Ellenthorpe Middle</a> <a href="/tags/Ellenthorpe-corn-Dryers/" style="font-size: 10px;">Ellenthorpe corn Dryers</a> <a href="/tags/Galapagos/" style="font-size: 10.91px;">Galapagos</a> <a href="/tags/Ings-Lane-Bottom/" style="font-size: 10.91px;">Ings Lane Bottom</a> <a href="/tags/Level-Falling/" style="font-size: 13.64px;">Level Falling</a> <a href="/tags/Level-High/" style="font-size: 10.91px;">Level High</a> <a href="/tags/Level-Low/" style="font-size: 16.36px;">Level Low</a> <a href="/tags/Level-Nearly-Normal/" style="font-size: 10.91px;">Level Nearly Normal</a> <a href="/tags/Level-Normal/" style="font-size: 14.55px;">Level Normal</a> <a href="/tags/Level-Rising/" style="font-size: 10.91px;">Level Rising</a> <a href="/tags/Level-Slightly-Up/" style="font-size: 10px;">Level Slightly Up</a> <a href="/tags/Mirror-Carp/" style="font-size: 10px;">Mirror Carp</a> <a href="/tags/Perch/" style="font-size: 15.45px;">Perch</a> <a href="/tags/Pike/" style="font-size: 10px;">Pike</a> <a href="/tags/Programming/" style="font-size: 10px;">Programming</a> <a href="/tags/River-Falling/" style="font-size: 10.91px;">River Falling</a> <a href="/tags/River-High/" style="font-size: 10px;">River High</a> <a href="/tags/River-Normal/" style="font-size: 14.55px;">River Normal</a> <a href="/tags/River-Slightly-Up/" style="font-size: 10px;">River Slightly Up</a> <a href="/tags/River-Ure/" style="font-size: 19.09px;">River Ure</a> <a href="/tags/Roach/" style="font-size: 10.91px;">Roach</a> <a href="/tags/Roecliffe-Lake/" style="font-size: 11.82px;">Roecliffe Lake</a> <a href="/tags/Sharks/" style="font-size: 10.91px;">Sharks</a> <a href="/tags/Whalesharks/" style="font-size: 10.91px;">Whalesharks</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a><span class="archive-list-count">16</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/06/">June 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/11/">November 2013</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/03/20210319-RoecliffeLake/">A day at the Stockyard</a>
          </li>
        
          <li>
            <a href="/2021/03/20210315-RoecliffeLake/">Spring day on the Lake</a>
          </li>
        
          <li>
            <a href="/2021/03/20210305-CricketField/">Hungry Hunters</a>
          </li>
        
          <li>
            <a href="/2021/02/20210228-EllenthorpeMiddle/">Spring has sprung</a>
          </li>
        
          <li>
            <a href="/2021/02/20210219-CricketField/">Stripey City</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 Steve Townend<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/2020/05/About-Me/" class="mobile-nav-link">About Me</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>