<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>A return to diving at Capernwray | Fish n Chips</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Diving again at lastToday a few us were finally released from lock-down and able to dive at the Capernwary dive site. This is a quarry near Carnforth close to the Lake District. It is setup for diving">
<meta property="og:type" content="article">
<meta property="og:title" content="A return to diving at Capernwray">
<meta property="og:url" content="https://townend.dev/2020/07/A-return-to-diving-at-Capernwray/index.html">
<meta property="og:site_name" content="Fish n Chips">
<meta property="og:description" content="Diving again at lastToday a few us were finally released from lock-down and able to dive at the Capernwary dive site. This is a quarry near Carnforth close to the Lake District. It is setup for diving">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-07-17T09:00:00.000Z">
<meta property="article:modified_time" content="2020-07-18T17:12:32.450Z">
<meta property="article:author" content="Steve Townend">
<meta property="article:tag" content="Diving">
<meta property="article:tag" content="Capernwray">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Fish n Chips" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner">
    <img src="/css/images/bannerOceanic.jpg" style="display: none;" alt=""/>
  </div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/2020/05/About-Me/" id="logo">Fish n Chips</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/2020/05/About-Me/" id="subtitle">by Steve Townend</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/2020/05/About-Me/">About Me</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://townend.dev"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-A-return-to-diving-at-Capernwray" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/07/A-return-to-diving-at-Capernwray/" class="article-date">
  <time datetime="2020-07-17T09:00:00.000Z" itemprop="datePublished">2020-07-17</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      A return to diving at Capernwray
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><strong>Diving again at last</strong><br>Today a few us were finally released from lock-down and able to dive at the Capernwary dive site. This is a quarry near Carnforth close to the Lake District. It is setup for diving and has several underwater attractions including sunken boats, light airfcraft, a passenger airliner, helicopters nice sized Roach, Perch, some sizeable Trout and some ever growing Sturgeon (largest about 6 feet long at the time of writing).</p>
<p>I must congratulate Capernwray on their efforts to re-open safely for diving once the lockdown measures were eased. They control the number of visitors per day, have re-organised the cafe and shop to provide social distancing and one-way routes and they have provided plenty of wipes and hand sanitizer.</p>
<p>It was drizzling on arrival and got heavier as we started to kit up. This was a shame as we left home in bright sunshine. It had been a while since we all dived so took a bit longer to get kitted up.</p>
<p>We had one dive in the morning and I was presently suprised by the visibility, particularly at the western side of the quarry. This was followed by a nice lunch we we had to eat outside due to a ban on indoor eating. Thankfully the rain had ceased so lunch was quite pleasant. We then had an afternoon dive where Nigel and I ended up diving around the entire perimiter of the quarry - quite a swim! </p>
<p>We finished with a cuppa and a chat - such simple delights but oh how I have missed this kind of thing. </p>
<p>I decided not to take my stills camera so that I could just enjoy the diving. I did, however, take my Go Pro and shot the following, the juvenile Sturgeon appears about 5:03 into the video.</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/cSi_fst4_tM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" max-width="100%" style="border: none; max-width: 100%; max-height: 100vh" allowfullscreen></iframe>


      
    </div>
    <footer class="article-footer">
      <a data-url="https://townend.dev/2020/07/A-return-to-diving-at-Capernwray/" data-id="ckdjymkfd000bzkpl2zy7gs68" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Capernwray/" rel="tag">Capernwray</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Diving/" rel="tag">Diving</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/07/Ure-Cricket-Field-Lightened-Load/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Evening session with a lightened load
        
      </div>
    </a>
  
  
    <a href="/2020/07/Ure-Cricket-Field-First-roving-session/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">First roving session</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Angling/" rel="tag">Angling</a><span class="tag-list-count">24</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Barbel/" rel="tag">Barbel</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bio/" rel="tag">Bio</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Capernwray/" rel="tag">Capernwray</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Chub/" rel="tag">Chub</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cricket-Field/" rel="tag">Cricket Field</a><span class="tag-list-count">18</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Diving/" rel="tag">Diving</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ellenthorpe/" rel="tag">Ellenthorpe</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Galapagos/" rel="tag">Galapagos</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Level-Falling/" rel="tag">Level Falling</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Level-Low/" rel="tag">Level Low</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Level-Normal/" rel="tag">Level Normal</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Level-Rising/" rel="tag">Level Rising</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Level-Slightly-Up/" rel="tag">Level Slightly Up</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Perch/" rel="tag">Perch</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pike/" rel="tag">Pike</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Programming/" rel="tag">Programming</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/River-Ure/" rel="tag">River Ure</a><span class="tag-list-count">21</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Roecliffe-Lake/" rel="tag">Roecliffe Lake</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sharks/" rel="tag">Sharks</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Whalesharks/" rel="tag">Whalesharks</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Angling/" style="font-size: 20px;">Angling</a> <a href="/tags/Barbel/" style="font-size: 16px;">Barbel</a> <a href="/tags/Bio/" style="font-size: 10px;">Bio</a> <a href="/tags/Capernwray/" style="font-size: 10px;">Capernwray</a> <a href="/tags/Chub/" style="font-size: 17px;">Chub</a> <a href="/tags/Cricket-Field/" style="font-size: 18px;">Cricket Field</a> <a href="/tags/Diving/" style="font-size: 13px;">Diving</a> <a href="/tags/Ellenthorpe/" style="font-size: 12px;">Ellenthorpe</a> <a href="/tags/Galapagos/" style="font-size: 11px;">Galapagos</a> <a href="/tags/Level-Falling/" style="font-size: 12px;">Level Falling</a> <a href="/tags/Level-Low/" style="font-size: 15px;">Level Low</a> <a href="/tags/Level-Normal/" style="font-size: 14px;">Level Normal</a> <a href="/tags/Level-Rising/" style="font-size: 11px;">Level Rising</a> <a href="/tags/Level-Slightly-Up/" style="font-size: 10px;">Level Slightly Up</a> <a href="/tags/Perch/" style="font-size: 10px;">Perch</a> <a href="/tags/Pike/" style="font-size: 10px;">Pike</a> <a href="/tags/Programming/" style="font-size: 10px;">Programming</a> <a href="/tags/River-Ure/" style="font-size: 19px;">River Ure</a> <a href="/tags/Roecliffe-Lake/" style="font-size: 10px;">Roecliffe Lake</a> <a href="/tags/Sharks/" style="font-size: 11px;">Sharks</a> <a href="/tags/Whalesharks/" style="font-size: 11px;">Whalesharks</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a><span class="archive-list-count">15</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/06/">June 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/11/">November 2013</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/08/20200806-CricketField/">Unexpected session on the Ure</a>
          </li>
        
          <li>
            <a href="/2020/08/20200805-CricketField-SlimPickings/">Slim Pickings on the Ure</a>
          </li>
        
          <li>
            <a href="/2020/08/20200802-CricketField-BarbelChubRoachPike/">A Cricket Field Selection</a>
          </li>
        
          <li>
            <a href="/2020/07/20200728-Ure-Cricket-Field-Sole-Barbel/">A new PB for the Ure</a>
          </li>
        
          <li>
            <a href="/2020/07/20200726-Fishing-Targets/">Fishing Target Diary</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Steve Townend<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/2020/05/About-Me/" class="mobile-nav-link">About Me</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>