<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Hiding from the wind | Fish n Chips</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Weather forecast not goodI planned to fish from mid afternoon until dusk on the Cricket Field stretch. The main problem was that very strong and gusty winds were forecast and that always makes fishing">
<meta property="og:type" content="article">
<meta property="og:title" content="Hiding from the wind">
<meta property="og:url" content="https://townend.dev/2020/08/20200821-CricketField/index.html">
<meta property="og:site_name" content="Fish n Chips">
<meta property="og:description" content="Weather forecast not goodI planned to fish from mid afternoon until dusk on the Cricket Field stretch. The main problem was that very strong and gusty winds were forecast and that always makes fishing">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://townend.dev/images/2020-08-21/9lb3ozBarbel.jpg">
<meta property="article:published_time" content="2020-08-21T13:02:16.000Z">
<meta property="article:modified_time" content="2020-09-02T09:59:41.346Z">
<meta property="article:author" content="Steve Townend">
<meta property="article:tag" content="Angling">
<meta property="article:tag" content="River Ure">
<meta property="article:tag" content="Cricket Field">
<meta property="article:tag" content="Level Falling">
<meta property="article:tag" content="Barbel">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://townend.dev/images/2020-08-21/9lb3ozBarbel.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Fish n Chips" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner">
    <img src="/css/images/bannerOceanic.jpg" style="display: none;" alt=""/>
  </div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/2020/05/About-Me/" id="logo">Fish n Chips</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/2020/05/About-Me/" id="subtitle">by Steve Townend</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/2020/05/About-Me/">About Me</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://townend.dev"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-20200821-CricketField" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/08/20200821-CricketField/" class="article-date">
  <time datetime="2020-08-21T13:02:16.000Z" itemprop="datePublished">2020-08-21</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Hiding from the wind
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><strong>Weather forecast not good</strong><br>I planned to fish from mid afternoon until dusk on the Cricket Field stretch. The main problem was that very strong and gusty winds were forecast and that always makes fishing difficult. On top of that there had been quite heavy rains up to lunchtime so that would necessitate taking a brolly - which is also difficult in strong winds.</p>
<p>The river level had been up but was dropping again. I recalled from my last roving session that peg 6 may be a good bet because it is in a bay that is sheltered by trees both upstream and downstream and the steep bank behind. Thankfully the wind was coming from behind that peg so I should get some shelter but still be exposed to swirling gusts. The plateau of peg 6 is also very close to the water level so I should be able to keep my rod tips very close to the water to stop them being blown around and making bite detection difficult.</p>
<p>I was getting blown every which way on my walk down to the river. However, my plans seemed to be working as I descended the bank into peg 6 and entered a very sheltered area.</p>
<p><strong>Promising start</strong><br>I decided to throw some stodgy groundbait out into the main flow and throw my usual loosefeed mix near both the upstream and downstream bushes. There was a back-eddy in the bay of peg 6 so it was quite easy to loosefeed by hand.</p>
<p>I started fishing near the upstream bush with cheese paste and out into the main flow with a lobworm. I got a really good bite on the cheese paste within 10 minutes but missed it (I have no idea how). This got me excited for a good session ahead. However nothing else happened near the upstream bush.</p>
<p>I wasn’t getting any interest in the main flow so decided to try cheese paste near the downstream bush. Yet again, within 10 minutes I got a really positive bite and missed it again - arghh, what’s going wrong. Still, that’s two good bites in the first hour so bodes well.</p>
<p><strong>The long wait</strong><br>Thankfully the rain stayed away so I did not need to use my brolly. I was also sufficiently sheltered that I was able to sit in just a t-shirt, especially when the sun kept putting in an appearance.</p>
<p>No matter what I tried I was unable to get any more bites from any of my three baited areas. It was approaching 7pm and I decided to fish luncheon meat on both rods, one near the upstream bush and one near the downstream bush and wait it out.</p>
<p><strong>A change in bait size</strong><br>I generally fish with large hand torn pieces of luncheon meat. However I had been throwing in small cubes of meat as free offerings. These were barely big enough to hide the size 8 hook. However I decided to give them a try on the hook. The one near the downstream bush had been in about 15 minutes with no interest. It was now 7:15pm and I was just thinking of reeling in putting on my usual large lump when the rod tip shot around and line screamed off the reel. I connected with the fish and it ran downstream under the bush. After about a minute I had managed to turn it and get it heading back toward me and out into mid river. Just as I thought I had got the fish into clear water and could therefore relax and enjoy the fight - ping, the line broke about a foot from my hook and the Barbel was gone. I was gutted, this was a 10lb hook link that hadn’t shown any signs of wear. The only thing I can think is that the initial dart under the bush must have rubbed against the line and weakened it. </p>
<p>So, I threw out more loosefeed and I put on another hook length. I casted into the same place but did not expect anything for a while, assuming the fish had spooked any others that may have been around. How wrong I was, after just 3 or 4 minutes I had another bite that was a carbon copy of the first. This fight followed a similar pattern going first under the bush and downstream, taking lots of line, before I could turn it and bring it back toward me and out into mid river. This time the hook length held and I was treated to the strongest fight that I have yet experienced on the Ure. Could this beat my personal best of 11lb or was it just a very spirited fish? By 7:30 I had the fish in the net. I could not believe that I had lost a Barbel and netted another Barbel all within a frantic 15 minutes! My reward was this perfectly conditioned (and quite plump) 9lb 3oz Barbel: -</p>
<p><img src="/images/2020-08-21/9lb3ozBarbel.jpg" alt="9lb 3oz Barbel"></p>
<p>I returned the fish once it had revived and I then took a moment to revive myself - what a scrap! Both of these bites were classic Barbel bites where the rod bent over without warning and line screamed off the reel. This made it quite a challenge to actually lift the rod at first.</p>
<p><strong>That’s all folks</strong><br>Despite fishing on until 9pm I did not get any other proper bites. I did get two twitches on the downstream rod. I am amazed that I did not get any other bites on the upstream rod after that one I had within minutes of arriving. </p>
<p><strong>Looking forward to next week</strong><br>I have the next week off work so plan to try a few different tactics. I will go back to the lake for some Bream or Carp (not been since the river season started!). I will also go back to the Corn Dryers armed with plenty of worms for a Perch session in the hope of catching a personal best (never had one over 2lb). I also plan a day on the Cricket Field stretch with the stick float and lots of hemp and caster. The aim being to net plenty of Dace and Roach but hoping that a decent Chub or two puts in an appearance once I build up a consistent stream of hemp and caster.</p>
<p>No doubt I will also sneak in at least one evening session after the Chub and Barbel again - its too good to miss!</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td><a href="/2020/07/20200726-Fishing-Targets/">Fishing Targets</a></td>
<td><a href="/2020/08/20200816-FishingLog/">Fishing Log</a></td>
</tr>
</tbody></table>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://townend.dev/2020/08/20200821-CricketField/" data-id="ckfray923004ed8pl9yvrdwm1" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Angling/" rel="tag">Angling</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Barbel/" rel="tag">Barbel</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Cricket-Field/" rel="tag">Cricket Field</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Level-Falling/" rel="tag">Level Falling</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/River-Ure/" rel="tag">River Ure</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/08/20200824-28-RoundUp/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Very wet week off work
        
      </div>
    </a>
  
  
    <a href="/2020/08/20200818-CricketField/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Enjoyable Roving Session</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Angling/" rel="tag">Angling</a><span class="tag-list-count">35</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Barbel/" rel="tag">Barbel</a><span class="tag-list-count">13</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bio/" rel="tag">Bio</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Capernwray/" rel="tag">Capernwray</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Chub/" rel="tag">Chub</a><span class="tag-list-count">15</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Corn-Dryers/" rel="tag">Corn Dryers</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cricket-Field/" rel="tag">Cricket Field</a><span class="tag-list-count">25</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Diving/" rel="tag">Diving</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ellenthorpe/" rel="tag">Ellenthorpe</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ellenthorpe-Far-Lane/" rel="tag">Ellenthorpe Far Lane</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ellenthorpe-Middle/" rel="tag">Ellenthorpe Middle</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Galapagos/" rel="tag">Galapagos</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Level-Falling/" rel="tag">Level Falling</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Level-High/" rel="tag">Level High</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Level-Low/" rel="tag">Level Low</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Level-Nearly-Normal/" rel="tag">Level Nearly Normal</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Level-Normal/" rel="tag">Level Normal</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Level-Rising/" rel="tag">Level Rising</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Level-Slightly-Up/" rel="tag">Level Slightly Up</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Perch/" rel="tag">Perch</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pike/" rel="tag">Pike</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Programming/" rel="tag">Programming</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/River-Ure/" rel="tag">River Ure</a><span class="tag-list-count">31</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Roecliffe-Lake/" rel="tag">Roecliffe Lake</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sharks/" rel="tag">Sharks</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Whalesharks/" rel="tag">Whalesharks</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Angling/" style="font-size: 20px;">Angling</a> <a href="/tags/Barbel/" style="font-size: 16.36px;">Barbel</a> <a href="/tags/Bio/" style="font-size: 10px;">Bio</a> <a href="/tags/Capernwray/" style="font-size: 10px;">Capernwray</a> <a href="/tags/Chub/" style="font-size: 17.27px;">Chub</a> <a href="/tags/Corn-Dryers/" style="font-size: 11.82px;">Corn Dryers</a> <a href="/tags/Cricket-Field/" style="font-size: 18.18px;">Cricket Field</a> <a href="/tags/Diving/" style="font-size: 12.73px;">Diving</a> <a href="/tags/Ellenthorpe/" style="font-size: 11.82px;">Ellenthorpe</a> <a href="/tags/Ellenthorpe-Far-Lane/" style="font-size: 10px;">Ellenthorpe Far Lane</a> <a href="/tags/Ellenthorpe-Middle/" style="font-size: 10px;">Ellenthorpe Middle</a> <a href="/tags/Galapagos/" style="font-size: 10.91px;">Galapagos</a> <a href="/tags/Level-Falling/" style="font-size: 13.64px;">Level Falling</a> <a href="/tags/Level-High/" style="font-size: 10px;">Level High</a> <a href="/tags/Level-Low/" style="font-size: 15.45px;">Level Low</a> <a href="/tags/Level-Nearly-Normal/" style="font-size: 10.91px;">Level Nearly Normal</a> <a href="/tags/Level-Normal/" style="font-size: 14.55px;">Level Normal</a> <a href="/tags/Level-Rising/" style="font-size: 10.91px;">Level Rising</a> <a href="/tags/Level-Slightly-Up/" style="font-size: 10px;">Level Slightly Up</a> <a href="/tags/Perch/" style="font-size: 12.73px;">Perch</a> <a href="/tags/Pike/" style="font-size: 10px;">Pike</a> <a href="/tags/Programming/" style="font-size: 10px;">Programming</a> <a href="/tags/River-Ure/" style="font-size: 19.09px;">River Ure</a> <a href="/tags/Roecliffe-Lake/" style="font-size: 10px;">Roecliffe Lake</a> <a href="/tags/Sharks/" style="font-size: 10.91px;">Sharks</a> <a href="/tags/Whalesharks/" style="font-size: 10.91px;">Whalesharks</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a><span class="archive-list-count">16</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/06/">June 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/11/">November 2013</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/10/20201001-Ellenthorpe/">Equalled my Barbel PB</a>
          </li>
        
          <li>
            <a href="/2020/09/20200918-MultiTripSummary/">Bye bye Cricket Field</a>
          </li>
        
          <li>
            <a href="/2020/08/20200831-CornDryers/">A new personal best</a>
          </li>
        
          <li>
            <a href="/2020/08/20200830-CricketField/">Mid river success</a>
          </li>
        
          <li>
            <a href="/2020/08/20200824-28-RoundUp/">Very wet week off work</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Steve Townend<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/2020/05/About-Me/" class="mobile-nav-link">About Me</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>