<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Very wet week off work | Fish n Chips</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Lots of rain, few fishThat sentence sums up my week. I took a week off work and had plans to fish lots of different swims and tactics including trotting for silvers, Perch fishing in the shallows and">
<meta property="og:type" content="article">
<meta property="og:title" content="Very wet week off work">
<meta property="og:url" content="https://townend.dev/2020/08/20200824-28-RoundUp/index.html">
<meta property="og:site_name" content="Fish n Chips">
<meta property="og:description" content="Lots of rain, few fishThat sentence sums up my week. I took a week off work and had plans to fish lots of different swims and tactics including trotting for silvers, Perch fishing in the shallows and">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://townend.dev/images/2020-08-24/2lb10ozChub.jpg">
<meta property="og:image" content="https://townend.dev/images/2020-08-24/HoneyBee.jpg">
<meta property="og:image" content="https://townend.dev/images/2020-08-25/Rain.jpg">
<meta property="og:image" content="https://townend.dev/images/2020-08-26/LowWater2.jpg">
<meta property="og:image" content="https://townend.dev/images/2020-08-26/HighWater.jpg">
<meta property="og:image" content="https://townend.dev/images/2020-08-27/Rain.jpg">
<meta property="og:image" content="https://townend.dev/images/2020-08-28/4lbChub.jpg">
<meta property="article:published_time" content="2020-08-24T12:20:44.000Z">
<meta property="article:modified_time" content="2021-02-20T11:14:01.668Z">
<meta property="article:author" content="Steve Townend">
<meta property="article:tag" content="Angling">
<meta property="article:tag" content="River Ure">
<meta property="article:tag" content="Cricket Field">
<meta property="article:tag" content="Chub">
<meta property="article:tag" content="Perch">
<meta property="article:tag" content="Corn Dryers">
<meta property="article:tag" content="Level High">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://townend.dev/images/2020-08-24/2lb10ozChub.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Fish n Chips" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner">
    <img src="/css/images/bannerOceanic.jpg" style="display: none;" alt=""/>
  </div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/2020/05/About-Me/" id="logo">Fish n Chips</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/2020/05/About-Me/" id="subtitle">by Steve Townend</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/2020/05/About-Me/">About Me</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://townend.dev"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-20200824-28-RoundUp" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/08/20200824-28-RoundUp/" class="article-date">
  <time datetime="2020-08-24T12:20:44.000Z" itemprop="datePublished">2020-08-24</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Very wet week off work
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><strong>Lots of rain, few fish</strong><br>That sentence sums up my week. I took a week off work and had plans to fish lots of different swims and tactics including trotting for silvers, Perch fishing in the shallows and a session at the lake for Bream. However the weather put paid to those plans. We have had lots of rain, strong winds - some very cold from the north, resulting in very high water. So, no trotting and no shallows for the Perch. However I wanted to fish the river when it is near flooding to see if the Barbel were in a feeding mood. Suffice it to say that they weren’t. In fact fish of any species were hard to come by. Therefore I decided to write a single post to cover all of these difficult sessions.</p>
<p><strong>24th Cricket Field - dinners in the dogs!</strong><br>I fished at first light on a river that was about 4 feet over its usual level. I decided on peg 14 because the level meant that it was more comfortable to fish from the usual high plateau of peg 14. I made up some stodgy groundbait using Vitalin that I ran through my blender and mixed with Hemp, meat, cheese and casters. I was able to mould the groundbait around my pear shaped lead and decided to fish this mid-river. I had noticed that most people fished for Barbel in mid river so decided to give this a try - thus far I had no success mid river. I fished for 2 hours or so wiithout a bite either mid river or near the downstream bush. I then went to chat to another angler who had also been struggling. Unfortunately I got back to my peg to find three dogs munching through my luncheon meat, groundbait, hemp and bread. They had also scattered my gear all over my peg - so much for keeping dogs under control! The only thing they didn’t destroy was my cheese paste. I managed to find a few bits of meat amongst the grass and bankside vegetation so was able to carry on a bit longer. I managed the following 2lb 10oz Chub about 9am: -</p>
<p><img src="/images/2020-08-24/2lb10ozChub.jpg" alt="2lb 10oz Chub"></p>
<p>I had no other bites. </p>
<p>However, as you can see from the Chub photo, the sun did come out a bit and that brought out many bees that love the Himalayan Balsam. The bees are black with a blob of white on their backs. I took the following photo and sent it to a friend (who is a bee keeper) to find out what they are. It turns out they are Honey Bees and are black. The white blob is the pollen/nectar that the Balsam deposit on the back of the Bee where they cannot remove/eat it.</p>
<p><img src="/images/2020-08-24/HoneyBee.jpg" alt="Honey Bee on Himalayan Balsam"></p>
<p><strong>25th Ellenthorpe far lane</strong><br>I had heard of some large Bream being caught on the Ellenthorpe stretch not far from where the River Swale joins the River Ure. The forecast was for heavy rain, strong south-easterly winds and cold so I decided to fish this stretch because it was a relatively short walk so could carry my brolly and warm clothing it is also southwest facing so the wind should come from my left so I looked for a peg with a tree to my left to provide some shade. Here is what I had for the entirety of the session: -</p>
<p><img src="/images/2020-08-25/Rain.jpg" alt="Heavy rain"></p>
<p>Despite putting in plenty of groundbait laced with hemp and caster I saw no signs of Bream. I did manage a few small Perch, Roach and Dace but it was a disappointing session.</p>
<p><strong>26th Cricket Field - very high water</strong><br>All of the heavy rain of yesterday had made it’s way into the river today. The level was about 11ft over it’s normal level. I made use of the reconnaissance that I had done previously and selected peg 7 because it would have a fairly large slack area that was devoid of bushes and trees. The following two images show the difference between the normal level and today’s level. Although it is not obvious from the angle, that peg is about 12 feet below the top of the bank where I sat today: -</p>
<table>
<thead>
<tr>
<th align="center"></th>
<th></th>
<th align="center"></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><img src="/images/2020-08-26/LowWater2.jpg" alt="Normal level"></td>
<td>&nbsp;</td>
<td align="center"><img src="/images/2020-08-26/HighWater.jpg" alt="11 feet deeper"></td>
</tr>
</tbody></table>
<p>At about 9:35am, my tip bent over and I hooked into a Barbel. I was fishing up against the crease between the fast and slower water. The Barbel immediately took off into the fast water and it was several minutes before I could draw it toward the slack. Just when I thought I had it beat, it went head down straight in front on me and buried itself in the bankside vegetation which was now underwater. I thought I had got it out a couple of times but, alas, my hooklink broke.</p>
<p>I have never really had to use the <em>hook and hold</em> technique but vowed to do so on the next fish. There are just too many underwater snags when the river is up. Unfortunately the next fish never came.</p>
<p><strong>27th Cricket Field - very wet</strong><br>On the evening of the 27th the level looked like it would be perfect for peg 14. The forecast was for the occasional shower. I therefore dispensed with my brolly and instead relied on my kagoule. What a mistake (and bad forecast) that was. I suffered torrential rain for the whole of my 4.5 hour session. The seat of my chair was a puddle: -</p>
<p><img src="/images/2020-08-27/Rain.jpg" alt="Torrential rain"></p>
<p>I did get one bite and one fish. A Chub of about 2.5lb at around 7:15pm. I could not bring myself to take a photo of the fish because I was so wet. The most positive part of this trip was that I proved the waterproof quality of the new Daiwa Retex suit that I had purchased a few weeks ago. Unlike some waterproof clothing, water does not <em>bead</em> on these and appears to be soaking in. However the fabric is made of multiple layers and this worked a treat - even when sat in my chair/puddle, my bib-n-brace kept me dry. Unfortunately I had not taken my Daiwa Retex coat, instead relying on my Kagoule. Whilst the kagoule is great for showers, it cannot cope with over 4 hours of incessant rain and I could feel my arms and shoulders getting wet and cold.</p>
<p><strong>28th Corn Dryers</strong><br>On the morning of the 28th I could see that the level had dropped a bit but would be rising later in the day. It was also forecast for more rain and northerly winds. I decided to try the Corn Dryers as the wind would be from my back and I would be able to make use of the brolly. I had to turn on my heating when I got home last night. Not because I was cold but rather to dry out all of my fishing clothes. </p>
<p>When I arrived and parked the car, the rain had already started and was quite heavy. So much so that I had to put on my waterproof clothing and wellies whilst still sat in the car. Otherwise I would have been soaked before I started!</p>
<p>Even though Perch fishing is not ideal in a rising/coloured river, I chose a spot where there was a slack against my near bank (the cattle drink) in the hope that they would be hiding out there. I also had to fish from the top of the bank due to the already high water. I also put out my Barbel rod into mid river just in case a Barbel happened upon my luncheon meat.</p>
<p>I fished mainly with Lobworm and fed chopped Dendrobaena worms via a bait dropper. I also loose feed maggots occasionally. I started to get bites almost immediately and managed four small-ish Perch and one that was maybe a pound and a quarter. The bites started to dry up after an hour or two as the river started to rise quite quickly. I perservered and thought I had hooked a large Perch at about 10:35am. However this turned out to be a lovely (and lively) bronzed Chub of 4lb: -</p>
<p><img src="/images/2020-08-28/4lbChub.jpg" alt="4lb Chub"></p>
<p>I was delighted with this because it is the first sign that I have seen of bigger fish appearing in the Ellenthorpe stretch. I look forward to seeing more of these.</p>
<p>I also managed 3 Roach of about 6-8oz each but the Perch had given up. I did not get any bites on the Barbel rod and decided to pack up about 2pm because the forecast was for more heavy rain about 3pm and I didn’t want to get caught in this when going back to the car.</p>
<p><strong>Summary</strong><br>This has been a hard week both in terms of weather and the lack of biting fish. I have chatted to a few other anglers that have had similar experiences. The only positives that I can take from this are: -</p>
<ul>
<li>Managed to hold bottom in a flooded river and hook a Barbel</li>
<li>Heard of Bream in the river so look forward to more sessions in search of them</li>
<li>Managed a Chub from the Ellenthorpe stretch. This is a nicer stretch than the Cricket Field due to the lack of dog walkers and rowdy kids</li>
<li>I made up some stodgy groundbait with Vitalin that will be great for fishing in the flow in future</li>
</ul>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td><a href="/2020/07/Fishing-Targets/">Fishing Targets</a></td>
<td><a href="/2020/08/Fishing-Log/">Fishing Log</a></td>
</tr>
</tbody></table>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://townend.dev/2020/08/20200824-28-RoundUp/" data-id="cklpkurx9009az8pl5kb4fzns" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Angling/" rel="tag">Angling</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Chub/" rel="tag">Chub</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Corn-Dryers/" rel="tag">Corn Dryers</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Cricket-Field/" rel="tag">Cricket Field</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Level-High/" rel="tag">Level High</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Perch/" rel="tag">Perch</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/River-Ure/" rel="tag">River Ure</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/08/20200830-CricketField/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Mid river success
        
      </div>
    </a>
  
  
    <a href="/2020/08/20200821-CricketField/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hiding from the wind</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Angling/" rel="tag">Angling</a><span class="tag-list-count">46</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Barbel/" rel="tag">Barbel</a><span class="tag-list-count">17</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bio/" rel="tag">Bio</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bream/" rel="tag">Bream</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Capernwray/" rel="tag">Capernwray</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Chub/" rel="tag">Chub</a><span class="tag-list-count">17</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Corn-Dryers/" rel="tag">Corn Dryers</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cricket-Field/" rel="tag">Cricket Field</a><span class="tag-list-count">26</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Diving/" rel="tag">Diving</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ellenthorpe/" rel="tag">Ellenthorpe</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ellenthorpe-Corn-Dryers/" rel="tag">Ellenthorpe Corn Dryers</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ellenthorpe-Far/" rel="tag">Ellenthorpe Far</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ellenthorpe-Far-Lane/" rel="tag">Ellenthorpe Far Lane</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ellenthorpe-Middle/" rel="tag">Ellenthorpe Middle</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ellenthorpe-corn-Dryers/" rel="tag">Ellenthorpe corn Dryers</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Galapagos/" rel="tag">Galapagos</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ings-Lane-Bottom/" rel="tag">Ings Lane Bottom</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Level-Falling/" rel="tag">Level Falling</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Level-High/" rel="tag">Level High</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Level-Low/" rel="tag">Level Low</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Level-Nearly-Normal/" rel="tag">Level Nearly Normal</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Level-Normal/" rel="tag">Level Normal</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Level-Rising/" rel="tag">Level Rising</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Level-Slightly-Up/" rel="tag">Level Slightly Up</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Perch/" rel="tag">Perch</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pike/" rel="tag">Pike</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Programming/" rel="tag">Programming</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/River-Falling/" rel="tag">River Falling</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/River-High/" rel="tag">River High</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/River-Normal/" rel="tag">River Normal</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/River-Slightly-Up/" rel="tag">River Slightly Up</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/River-Ure/" rel="tag">River Ure</a><span class="tag-list-count">42</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Roach/" rel="tag">Roach</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Roecliffe-Lake/" rel="tag">Roecliffe Lake</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sharks/" rel="tag">Sharks</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Whalesharks/" rel="tag">Whalesharks</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Angling/" style="font-size: 20px;">Angling</a> <a href="/tags/Barbel/" style="font-size: 17.5px;">Barbel</a> <a href="/tags/Bio/" style="font-size: 10px;">Bio</a> <a href="/tags/Bream/" style="font-size: 10px;">Bream</a> <a href="/tags/Capernwray/" style="font-size: 10px;">Capernwray</a> <a href="/tags/Chub/" style="font-size: 17.5px;">Chub</a> <a href="/tags/Corn-Dryers/" style="font-size: 11.67px;">Corn Dryers</a> <a href="/tags/Cricket-Field/" style="font-size: 18.33px;">Cricket Field</a> <a href="/tags/Diving/" style="font-size: 12.5px;">Diving</a> <a href="/tags/Ellenthorpe/" style="font-size: 11.67px;">Ellenthorpe</a> <a href="/tags/Ellenthorpe-Corn-Dryers/" style="font-size: 10px;">Ellenthorpe Corn Dryers</a> <a href="/tags/Ellenthorpe-Far/" style="font-size: 10px;">Ellenthorpe Far</a> <a href="/tags/Ellenthorpe-Far-Lane/" style="font-size: 10px;">Ellenthorpe Far Lane</a> <a href="/tags/Ellenthorpe-Middle/" style="font-size: 15px;">Ellenthorpe Middle</a> <a href="/tags/Ellenthorpe-corn-Dryers/" style="font-size: 10px;">Ellenthorpe corn Dryers</a> <a href="/tags/Galapagos/" style="font-size: 10.83px;">Galapagos</a> <a href="/tags/Ings-Lane-Bottom/" style="font-size: 10px;">Ings Lane Bottom</a> <a href="/tags/Level-Falling/" style="font-size: 13.33px;">Level Falling</a> <a href="/tags/Level-High/" style="font-size: 10.83px;">Level High</a> <a href="/tags/Level-Low/" style="font-size: 16.67px;">Level Low</a> <a href="/tags/Level-Nearly-Normal/" style="font-size: 10.83px;">Level Nearly Normal</a> <a href="/tags/Level-Normal/" style="font-size: 15px;">Level Normal</a> <a href="/tags/Level-Rising/" style="font-size: 10.83px;">Level Rising</a> <a href="/tags/Level-Slightly-Up/" style="font-size: 10px;">Level Slightly Up</a> <a href="/tags/Perch/" style="font-size: 15.83px;">Perch</a> <a href="/tags/Pike/" style="font-size: 10px;">Pike</a> <a href="/tags/Programming/" style="font-size: 10px;">Programming</a> <a href="/tags/River-Falling/" style="font-size: 10.83px;">River Falling</a> <a href="/tags/River-High/" style="font-size: 10px;">River High</a> <a href="/tags/River-Normal/" style="font-size: 14.17px;">River Normal</a> <a href="/tags/River-Slightly-Up/" style="font-size: 10px;">River Slightly Up</a> <a href="/tags/River-Ure/" style="font-size: 19.17px;">River Ure</a> <a href="/tags/Roach/" style="font-size: 10.83px;">Roach</a> <a href="/tags/Roecliffe-Lake/" style="font-size: 10px;">Roecliffe Lake</a> <a href="/tags/Sharks/" style="font-size: 10.83px;">Sharks</a> <a href="/tags/Whalesharks/" style="font-size: 10.83px;">Whalesharks</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a><span class="archive-list-count">16</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/06/">June 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/11/">November 2013</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/02/20210228-EllenthorpeMiddle/">Spring has sprung</a>
          </li>
        
          <li>
            <a href="/2021/02/20210219-CricketField/">Stripey City</a>
          </li>
        
          <li>
            <a href="/2021/02/20210212-IngsLaneBottom/">Thank heavens for Chub</a>
          </li>
        
          <li>
            <a href="/2021/01/20210102-Ellenthorpe-CornDryers/">Snowy Day</a>
          </li>
        
          <li>
            <a href="/2020/11/20201127-Ellenthorpe-Middle/">Pre-baiting No Result</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 Steve Townend<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/2020/05/About-Me/" class="mobile-nav-link">About Me</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>