<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>A new personal best | Fish n Chips</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Average session with a cherry on topThe river had been near normal for the last couple of days and it had been a mild and bright day. So my attention turned once again to Perch fishing at the Corn Dry">
<meta property="og:type" content="article">
<meta property="og:title" content="A new personal best">
<meta property="og:url" content="https://townend.dev/2020/08/20200831-CornDryers/index.html">
<meta property="og:site_name" content="Fish n Chips">
<meta property="og:description" content="Average session with a cherry on topThe river had been near normal for the last couple of days and it had been a mild and bright day. So my attention turned once again to Perch fishing at the Corn Dry">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://townend.dev/images/2020-08-31/2lb8ozPerch.jpg">
<meta property="article:published_time" content="2020-08-31T15:13:22.000Z">
<meta property="article:modified_time" content="2020-09-18T20:22:58.034Z">
<meta property="article:author" content="Steve Townend">
<meta property="article:tag" content="Angling">
<meta property="article:tag" content="River Ure">
<meta property="article:tag" content="Perch">
<meta property="article:tag" content="Corn Dryers">
<meta property="article:tag" content="Level Nearly Normal">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://townend.dev/images/2020-08-31/2lb8ozPerch.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Fish n Chips" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner">
    <img src="/css/images/bannerOceanic.jpg" style="display: none;" alt=""/>
  </div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/2020/05/About-Me/" id="logo">Fish n Chips</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/2020/05/About-Me/" id="subtitle">by Steve Townend</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/2020/05/About-Me/">About Me</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://townend.dev"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-20200831-CornDryers" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/08/20200831-CornDryers/" class="article-date">
  <time datetime="2020-08-31T15:13:22.000Z" itemprop="datePublished">2020-08-31</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      A new personal best
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><strong>Average session with a cherry on top</strong><br>The river had been near normal for the last couple of days and it had been a mild and bright day. So my attention turned once again to Perch fishing at the Corn Dryer part of the Ellenthorpe stretch. </p>
<p>I fished my Barbel rod mid river with a hair rigged Halibut pellet for bait and a PVA mesh bag full of free offerings. I did not see any sign of Barbel but did get a long slow pull on the tip that resulted in a foul-hooked Pike that I netted. This was only a fish of about 3-4 pounds.</p>
<p>Most of my concentration was on the Perch line that was fished about 1/4 of the way across the river in the slow, shallow area where Perch are known to hunt. I fished with Lobworm in the hope of getting a large Perch or even a Chub. As it turns out, bites were much more sporadic than I expected. I ended up with half a dozen small-average Perch a three 6-8oz Roach.</p>
<p>I had kept the Perch and Roach in a keepnet but they started getting restless as the light level diminished. I was wary of a Pike attacking my net so decided to release the fish before that happened.</p>
<p>Just as I resettled into my chair, my tip started to rattle and I struck into my personal best Perch of 2lb 8oz. I have never had a Perch over 2lb so this brought a big smile. It’s a shame I didn’t frame myself correctly in the photo but at least the Perch looks proud: -</p>
<p><img src="/images/2020-08-31/2lb8ozPerch.jpg" alt="2lb 8oz Perch"></p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td><a href="/2020/07/20200726-Fishing-Targets/">Fishing Targets</a></td>
<td><a href="/2020/08/20200816-FishingLog/">Fishing Log</a></td>
</tr>
</tbody></table>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://townend.dev/2020/08/20200831-CornDryers/" data-id="ckk1cu1q8001lj8plf0yt2mwh" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Angling/" rel="tag">Angling</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Corn-Dryers/" rel="tag">Corn Dryers</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Level-Nearly-Normal/" rel="tag">Level Nearly Normal</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Perch/" rel="tag">Perch</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/River-Ure/" rel="tag">River Ure</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/09/20200918-MultiTripSummary/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Bye bye Cricket Field
        
      </div>
    </a>
  
  
    <a href="/2020/08/20200830-CricketField/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Mid river success</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Angling/" rel="tag">Angling</a><span class="tag-list-count">43</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Barbel/" rel="tag">Barbel</a><span class="tag-list-count">17</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bio/" rel="tag">Bio</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bream/" rel="tag">Bream</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Capernwray/" rel="tag">Capernwray</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Chub/" rel="tag">Chub</a><span class="tag-list-count">16</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Corn-Dryers/" rel="tag">Corn Dryers</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cricket-Field/" rel="tag">Cricket Field</a><span class="tag-list-count">25</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Diving/" rel="tag">Diving</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ellenthorpe/" rel="tag">Ellenthorpe</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ellenthorpe-Corn-Dryers/" rel="tag">Ellenthorpe Corn Dryers</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ellenthorpe-Far/" rel="tag">Ellenthorpe Far</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ellenthorpe-Far-Lane/" rel="tag">Ellenthorpe Far Lane</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ellenthorpe-Middle/" rel="tag">Ellenthorpe Middle</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ellenthorpe-corn-Dryers/" rel="tag">Ellenthorpe corn Dryers</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Galapagos/" rel="tag">Galapagos</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Level-Falling/" rel="tag">Level Falling</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Level-High/" rel="tag">Level High</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Level-Low/" rel="tag">Level Low</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Level-Nearly-Normal/" rel="tag">Level Nearly Normal</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Level-Normal/" rel="tag">Level Normal</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Level-Rising/" rel="tag">Level Rising</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Level-Slightly-Up/" rel="tag">Level Slightly Up</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Perch/" rel="tag">Perch</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pike/" rel="tag">Pike</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Programming/" rel="tag">Programming</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/River-Falling/" rel="tag">River Falling</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/River-High/" rel="tag">River High</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/River-Normal/" rel="tag">River Normal</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/River-Ure/" rel="tag">River Ure</a><span class="tag-list-count">32</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Roach/" rel="tag">Roach</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Roecliffe-Lake/" rel="tag">Roecliffe Lake</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sharks/" rel="tag">Sharks</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Whalesharks/" rel="tag">Whalesharks</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Angling/" style="font-size: 20px;">Angling</a> <a href="/tags/Barbel/" style="font-size: 17.5px;">Barbel</a> <a href="/tags/Bio/" style="font-size: 10px;">Bio</a> <a href="/tags/Bream/" style="font-size: 10px;">Bream</a> <a href="/tags/Capernwray/" style="font-size: 10px;">Capernwray</a> <a href="/tags/Chub/" style="font-size: 16.67px;">Chub</a> <a href="/tags/Corn-Dryers/" style="font-size: 11.67px;">Corn Dryers</a> <a href="/tags/Cricket-Field/" style="font-size: 18.33px;">Cricket Field</a> <a href="/tags/Diving/" style="font-size: 12.5px;">Diving</a> <a href="/tags/Ellenthorpe/" style="font-size: 11.67px;">Ellenthorpe</a> <a href="/tags/Ellenthorpe-Corn-Dryers/" style="font-size: 10px;">Ellenthorpe Corn Dryers</a> <a href="/tags/Ellenthorpe-Far/" style="font-size: 10px;">Ellenthorpe Far</a> <a href="/tags/Ellenthorpe-Far-Lane/" style="font-size: 10px;">Ellenthorpe Far Lane</a> <a href="/tags/Ellenthorpe-Middle/" style="font-size: 14.17px;">Ellenthorpe Middle</a> <a href="/tags/Ellenthorpe-corn-Dryers/" style="font-size: 10px;">Ellenthorpe corn Dryers</a> <a href="/tags/Galapagos/" style="font-size: 10.83px;">Galapagos</a> <a href="/tags/Level-Falling/" style="font-size: 13.33px;">Level Falling</a> <a href="/tags/Level-High/" style="font-size: 10.83px;">Level High</a> <a href="/tags/Level-Low/" style="font-size: 15.83px;">Level Low</a> <a href="/tags/Level-Nearly-Normal/" style="font-size: 10.83px;">Level Nearly Normal</a> <a href="/tags/Level-Normal/" style="font-size: 15px;">Level Normal</a> <a href="/tags/Level-Rising/" style="font-size: 10.83px;">Level Rising</a> <a href="/tags/Level-Slightly-Up/" style="font-size: 10px;">Level Slightly Up</a> <a href="/tags/Perch/" style="font-size: 14.17px;">Perch</a> <a href="/tags/Pike/" style="font-size: 10px;">Pike</a> <a href="/tags/Programming/" style="font-size: 10px;">Programming</a> <a href="/tags/River-Falling/" style="font-size: 10.83px;">River Falling</a> <a href="/tags/River-High/" style="font-size: 10px;">River High</a> <a href="/tags/River-Normal/" style="font-size: 12.5px;">River Normal</a> <a href="/tags/River-Ure/" style="font-size: 19.17px;">River Ure</a> <a href="/tags/Roach/" style="font-size: 10px;">Roach</a> <a href="/tags/Roecliffe-Lake/" style="font-size: 10px;">Roecliffe Lake</a> <a href="/tags/Sharks/" style="font-size: 10.83px;">Sharks</a> <a href="/tags/Whalesharks/" style="font-size: 10.83px;">Whalesharks</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a><span class="archive-list-count">16</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/06/">June 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/11/">November 2013</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/01/20210102-Ellenthorpe-CornDryers/">Snowy Day</a>
          </li>
        
          <li>
            <a href="/2020/11/20201127-Ellenthorpe-Middle/">Pre-baiting No Result</a>
          </li>
        
          <li>
            <a href="/2020/11/20201120-Ellenthorpe-Middle/">Nice brace for late Nov</a>
          </li>
        
          <li>
            <a href="/2020/11/20201106-Ellenthorpe-CornDryers/">Nice Roach</a>
          </li>
        
          <li>
            <a href="/2020/10/20201023-Ellenthorpe-FarLane/">No Bream but Chub saved the day</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 Steve Townend<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/2020/05/About-Me/" class="mobile-nav-link">About Me</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>