<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Galapagos - a place of wonders | Fish n Chips</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Some backgroundI have created a Microsoft Sway blog (commentary, photos &amp; videos) of my more recent diving expeditions. However, in 2013 Sway did not exist so this is more of a diary of my trip wi">
<meta property="og:type" content="article">
<meta property="og:title" content="Galapagos - a place of wonders">
<meta property="og:url" content="https://townend.dev/2013/11/20131116-Galapagos-a-place-of-wonders/index.html">
<meta property="og:site_name" content="Fish n Chips">
<meta property="og:description" content="Some backgroundI have created a Microsoft Sway blog (commentary, photos &amp; videos) of my more recent diving expeditions. However, in 2013 Sway did not exist so this is more of a diary of my trip wi">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2013-11-16T20:56:39.000Z">
<meta property="article:modified_time" content="2020-07-23T21:47:26.488Z">
<meta property="article:author" content="Steve Townend">
<meta property="article:tag" content="Diving">
<meta property="article:tag" content="Galapagos">
<meta property="article:tag" content="Sharks">
<meta property="article:tag" content="Whalesharks">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Fish n Chips" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner">
    <img src="/css/images/bannerOceanic.jpg" style="display: none;" alt=""/>
  </div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/2020/05/About-Me/" id="logo">Fish n Chips</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/2020/05/About-Me/" id="subtitle">by Steve Townend</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/2020/05/About-Me/">About Me</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://townend.dev"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-20131116-Galapagos-a-place-of-wonders" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2013/11/20131116-Galapagos-a-place-of-wonders/" class="article-date">
  <time datetime="2013-11-16T20:56:39.000Z" itemprop="datePublished">2013-11-16</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Galapagos - a place of wonders
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><strong>Some background</strong><br>I have created a Microsoft Sway blog (commentary, photos &amp; videos) of my more recent diving expeditions. However, in 2013 Sway did not exist so this is more of a diary of my trip with links to photos &amp; videos stored on OneDrive.</p>
<p>I was changing jobs and managed to arrange a 3 week gap between leaving one job and starting the other. My intention being to organise a big dive trip - travelling alone. I tried to book Cocos in Costa Rica but it was fully booked. I was feeling a little dejected when my daughter reminded me that I had always talked of going the the Galapagos islands. Like a shot I looked for availability expecting it to also be booked but found availability at the right time and booked immediately with Blue O Two. They booked me onto a boat called the Humboldt Explorer and arranged the flights and hotel stays either side of the boat trip.</p>
<p><strong>Sat 17th, here goes</strong><br>Finally the day arrived and I boarded the train at York station late on a Saturday evening. This was not a good start as the train was full of drunken people and I kept a close eye on my dive equipment. Upon arrival at Manchester Terminal 3, I had hoped to sit in a bar, perhaps eat and wait for my morning flight. However everything at the terminal was closed and there wasn’t even much seating so had an uncomfortable few hours. Next time I will stay in an airport hotel!</p>
<p><strong>Sun 18th, the journey begins for real</strong><br>At Amsterdam airport I was approached by a sniffer dog that showed a lot of interest in my hand luggage. It turns out that it detected cash and I had to show them that it was a normal amount. I had no idea they sniffed out cash too. The dog went onto another guy, I noticed that his hand luggage was Mares (a diving brand). I spoke to him afterward - his name was Ulf. He was headed to a different city in Ecuador - it turns out that he was my room mate/dive buddy for the trip! The flight from Amsterdam to Ecuador was excellent - lots of leg room, lots of food and free drink and plenty of films to choose from. Arrived in Guayaquil at 6:30pm in the dark and it was still 29 degrees C. Had great room service at the hotel - filet Mignon for $16.</p>
<p><strong>Mon 18th, feeling great</strong><br>I had a solid 8 hours sleep and woke at 5am feeling refreshed. I did have a touch of a dickie stomach and hoped it was just down to all the travel. Had a lovely breakfast and then, in the elevator on the way back up to my room, I met Ed and Susie - an English couple that commented on my dive t-shirt. They are on the same dive trip! I had a short walk around Iguana Park (just outside the hotel) before our pickup for the flight to the Galapagos. Made a note to take some photos of the Iguanas on my return trip. All three of us travelled in the same minibus to the airport and were nearly bumped off the flight until we protested and said that a dive boat was waiting for us!</p>
<p>After a one hour flight we arrived in San Cristobal. I had a look around the bay/harbour whilst awaiting the Panga ride out to the dive boat. There were seals everywhere - even on the road, footpaths and park benches! There were also lots of bright red Sally Lightfoot crabs. There were even Turtles surfacing in the bay - what a great introduction to the Galapagos.</p>
<p>Approaching the boat, my first impressions were that it could do with a lick of paint. Once I got aboard, I had more impressions:-</p>
<ul>
<li>The lounge was quite cramped, only seating for about 8 people</li>
<li>The furniture was very dated, all white leather effect circa 1970</li>
<li>There is no other lounge, everything else is outside</li>
<li>Room had windows but these are very high up and not really any use. It was laughingly called a “Stateroom”!</li>
<li>Bathroom was good, shower pretty good</li>
</ul>
<p><strong>Tue 19th, diving at last</strong></p>
<ul>
<li>First dive at Punta Carrion. Our group saw a couple of Hammerheads straight away at distance but then just beautiful starfish and Nudibranch - a photographers paradise.</li>
<li>Then had a land visit to Seymour Island. This was very hot and arid. We were greeted by several seals, one of them was a real poser and put on a great display for our photo shoots. There were Frigate birds, some nesting with babies and some puffing out their red chests. There were Blue Footed Boobies and one was so close I had to move back to get it in frame. There were some quite large Land Iguanas and a couple of Marine Iguanas but we could not get close to them. On our way back we saw lots of seal pups and one was suckling and its mum was calling to it and it was replying. Got some great photos and video.</li>
<li>It turns out that the Russians have not done much diving, some as little as 20 dives - very disappointing but it shows!</li>
<li>We are now steaming to Wolf Island - approx 16 to 20 hours.</li>
</ul>
<p><strong>Wed 20th</strong></p>
<ul>
<li>Very long journey to Wolf Island. I woke at 4am even though our alarm call was not until 6:30. When I got out of bed at 6:20 I was immediately sea-sick. No breakfast as a result. We had the briefing with about 90 minutes before we arrived at the island. I was sea-sick again waiting for the dive to start. All-in-all a good day’s diving but the other group seemed to do better as they headed out into the blue after a brief stay on the rocks. Myself, Ulf, Ed and the Dutch Guy all got headache so we asked them to change the filter on the compressor.</li>
<li>I asked William (the guide) if we could head out into the blue rather than staying on the rocks. He agreed to move us to the other boat and explained that he cant really do that as the Russian guys need more hand-holding.</li>
</ul>
<p><strong>Thu 21st</strong></p>
<ul>
<li>Well, we had a surprise; instead of being moved to the other boat, what they did was swap guides! Neal &amp; Stacey kindly agreed to swap boats with us on the next dive.</li>
<li>We had 4 amazing dives today. We saw Seals, Eagle Rays, Hammerheads galore and 5 Whale Sharks.</li>
<li>After the first 2 dives we left Wolf and headed to Darwin. During the 3 hour crossing we had lunch. I felt a little queasy during lunch so went up on the open deck and had a snooze. I could see Darwin Island as soon as we left Wolf. However I was later woken by the rain hitting me. When I sat up I could not see the Island as it was now obscured by the rain clouds, I was very disoriented.</li>
<li>I hoped, but did not expect, to see Whale Sharks as it is near the end of the season for them. How lucky I am.</li>
<li>When we all got back to the boat we were beaming from ear to ear and the Russian guys broke out the Rum and drank hard. It will be interesting to see if they make tomorrows early dive.</li>
<li>The last 2 dives of today were the best in my life so far, I cannot imagine how we could top this tomorrow but who knows! I am sure this place has more surprises up its sleeve.</li>
<li>Thank you Darwin!</li>
</ul>
<p><strong>Fri 22nd</strong></p>
<ul>
<li>We had 4 dives on Darwin today. We did not see any Whale Sharks but saw so many Hammerheads. </li>
<li>Neil and Stacey decided to skip dive 3 so Ulf and I took their place on the Panga. We saw Dolphins on the dive but the real treat was when we surfaced, there were dozens of Dolphins racing the boat and leaping several feet into the air. It was quite exhilarating. </li>
<li>My favourite was the last dive of the day which we did over a sandy bottom that was about 25M deep. Due to the sandy bottom you could see Hammerheads clearly below you. In fact, on that dive there was a Hammerhead immediately below us as we rolled off the Panga and when we were de-kitting at the end of the dive we could see Hammerheads circling below us above the sandy bottom.</li>
<li>After dinner we cruised back to Wolf. I have no real expectations of Wolf except more Hammerheads, I just wish they would come closer.</li>
</ul>
<p><strong>Sat 23rd</strong></p>
<ul>
<li>We had 3 dives today at Wolf. </li>
<li>The first was in the Caves and Pinnacle. This was much more typical of a Red Sea Reef Dive, lots of Puffer Fish and Moray. At the end of the dive we saw a couple of White Tip Reef Sharks and were treated to a pair of circling Eagle Rays. I got some great video but unfortunately I had inadvertently switched my exposure to 1/10th sec so the Eagle Ray pictures had motion blur. </li>
<li>Well, if I thought that the Whale Shark dives were the best of my life, dive 2 on Wolf took that accolade. We were in such a strong current that I could not initially hold the camera steady. However we then descended a little lower on the reef and found a current that was strong but manageable. There was also a cold thermocline there. The sharks absolutely loved it - they just hung in the current and appeared to be in bliss in that strong, cold current. I was videoing and I crawled toward the sharks whilst filming - they did not mind at all. The ones nearest the reef were Galapagos Sharks with the Hammerheads slightly further away. I got some great stills and some great video. To be among those magnificent creatures is indescribable. They were so calm and did not seem threatening at all. Thank you Wolf, strong currents and Sharks galore!!!</li>
<li>On dive 3 we saw more Eagle Rays, a group of 3 and then a group of 5. Again they just hung in the current.</li>
<li>After dive 3 we set off for the long crossing to Cousins Rock. The crossing was estimated at a minimum of 20 hours. After about 3 hours we were amongst a pod of Pilot Whales, several coming very clear of the water to take in air.</li>
</ul>
<p><strong>Sun 24th</strong></p>
<ul>
<li>We dived Cousins Rock at about 10:30. The dive was ok but not spectacular. However I got a really good scary shot of a small moray whose head came out of the blackness and he had his teeth bared. The teeth look like glass of metal. The other group saw a Manta, White Tip Reef Sharks and a large Galapagos Shark that was circling quite menacingly below Neal and Stacey when they were de-kitting. They each kept their eye on the shark whilst the other de-kitted.</li>
<li>After that we cruised to Santa Cruz island and visited the Tortoises in the highlands. There were so many roaming free in the grass and in the mud pools. There was also a very inquisitive bird that allowed us to get very close and get some good shots.</li>
<li>We finished the day with a meal in a restaurant in Puerto Ayyora. The food was excellent; I started with yellow curried shrimp and had a steak with red wine and mushroom sauce for my main course.</li>
<li>The Russian guys (5 of them) went through 4 bottles of Tequila and several beers - man can they drink!</li>
<li>During the night we cruised back to San Cristobal.</li>
</ul>
<p><strong>Mon 25th</strong></p>
<ul>
<li>After breakfast we disembarked. It was really good of Leandro to take everyone case and check them in at the airport. That gave is time to look around and have a beer and a coffee.</li>
<li>We got great photos and video of the red crabs, really Blue Footed Boobies and seals everywhere: -<ul>
<li>They were laid on benches, sun-bathing next to the road, waddling along the footpaths - totally oblivious to humans.</li>
<li>On one beach we saw a nursery with several cubs. They were so cute and let you get very very close.</li>
</ul>
</li>
</ul>
<p><strong>Summary</strong><br>I am not usually an emotional person but whilst finishing this diary on the flight back to Ecuador, I had a tear in my eye. I felt truly privileged and honoured. The Galapagos Islands are truly unique and special. I sincerely hope that mankind does not ruin this place as there is nowhere else on earth like it (in my opinion!).</p>
<p>I always expected this to be a once in a lifetime experience but I think, with any luck, I will be back. As it was close to Christmas, I had a photo album produced and sent copies to some of the new friends that I had made on the trip.</p>
<p><strong>Here are my photos</strong></p>
<iframe src="https://onedrive.live.com/embed?cid=F78FC253F6890653&resid=F78FC253F6890653%21162016&authkey=ANsnqWh_9h6msdw" style="border: none; max-width: 100%; max-height: 100vh" frameborder="0" scrolling="no"></iframe>

<p><strong>Here is a playlist of my videos</strong></p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PLpJbYRZmWx7Y_8t0106QGkDSc6Q9cJQDc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" max-width="100%" style="border: none; max-width: 100%; max-height: 100vh" allowfullscreen></iframe>    

      
    </div>
    <footer class="article-footer">
      <a data-url="https://townend.dev/2013/11/20131116-Galapagos-a-place-of-wonders/" data-id="cklpkurwg0051z8pleldngtv7" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Diving/" rel="tag">Diving</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Galapagos/" rel="tag">Galapagos</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Sharks/" rel="tag">Sharks</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Whalesharks/" rel="tag">Whalesharks</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/06/20150626-Galapagos-I-m-back/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Galapagos - I&#39;m back
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Angling/" rel="tag">Angling</a><span class="tag-list-count">46</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Barbel/" rel="tag">Barbel</a><span class="tag-list-count">17</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bio/" rel="tag">Bio</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bream/" rel="tag">Bream</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Capernwray/" rel="tag">Capernwray</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Chub/" rel="tag">Chub</a><span class="tag-list-count">17</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Corn-Dryers/" rel="tag">Corn Dryers</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cricket-Field/" rel="tag">Cricket Field</a><span class="tag-list-count">26</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Diving/" rel="tag">Diving</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ellenthorpe/" rel="tag">Ellenthorpe</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ellenthorpe-Corn-Dryers/" rel="tag">Ellenthorpe Corn Dryers</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ellenthorpe-Far/" rel="tag">Ellenthorpe Far</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ellenthorpe-Far-Lane/" rel="tag">Ellenthorpe Far Lane</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ellenthorpe-Middle/" rel="tag">Ellenthorpe Middle</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ellenthorpe-corn-Dryers/" rel="tag">Ellenthorpe corn Dryers</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Galapagos/" rel="tag">Galapagos</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ings-Lane-Bottom/" rel="tag">Ings Lane Bottom</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Level-Falling/" rel="tag">Level Falling</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Level-High/" rel="tag">Level High</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Level-Low/" rel="tag">Level Low</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Level-Nearly-Normal/" rel="tag">Level Nearly Normal</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Level-Normal/" rel="tag">Level Normal</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Level-Rising/" rel="tag">Level Rising</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Level-Slightly-Up/" rel="tag">Level Slightly Up</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Perch/" rel="tag">Perch</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pike/" rel="tag">Pike</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Programming/" rel="tag">Programming</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/River-Falling/" rel="tag">River Falling</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/River-High/" rel="tag">River High</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/River-Normal/" rel="tag">River Normal</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/River-Slightly-Up/" rel="tag">River Slightly Up</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/River-Ure/" rel="tag">River Ure</a><span class="tag-list-count">42</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Roach/" rel="tag">Roach</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Roecliffe-Lake/" rel="tag">Roecliffe Lake</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sharks/" rel="tag">Sharks</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Whalesharks/" rel="tag">Whalesharks</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Angling/" style="font-size: 20px;">Angling</a> <a href="/tags/Barbel/" style="font-size: 17.5px;">Barbel</a> <a href="/tags/Bio/" style="font-size: 10px;">Bio</a> <a href="/tags/Bream/" style="font-size: 10px;">Bream</a> <a href="/tags/Capernwray/" style="font-size: 10px;">Capernwray</a> <a href="/tags/Chub/" style="font-size: 17.5px;">Chub</a> <a href="/tags/Corn-Dryers/" style="font-size: 11.67px;">Corn Dryers</a> <a href="/tags/Cricket-Field/" style="font-size: 18.33px;">Cricket Field</a> <a href="/tags/Diving/" style="font-size: 12.5px;">Diving</a> <a href="/tags/Ellenthorpe/" style="font-size: 11.67px;">Ellenthorpe</a> <a href="/tags/Ellenthorpe-Corn-Dryers/" style="font-size: 10px;">Ellenthorpe Corn Dryers</a> <a href="/tags/Ellenthorpe-Far/" style="font-size: 10px;">Ellenthorpe Far</a> <a href="/tags/Ellenthorpe-Far-Lane/" style="font-size: 10px;">Ellenthorpe Far Lane</a> <a href="/tags/Ellenthorpe-Middle/" style="font-size: 15px;">Ellenthorpe Middle</a> <a href="/tags/Ellenthorpe-corn-Dryers/" style="font-size: 10px;">Ellenthorpe corn Dryers</a> <a href="/tags/Galapagos/" style="font-size: 10.83px;">Galapagos</a> <a href="/tags/Ings-Lane-Bottom/" style="font-size: 10px;">Ings Lane Bottom</a> <a href="/tags/Level-Falling/" style="font-size: 13.33px;">Level Falling</a> <a href="/tags/Level-High/" style="font-size: 10.83px;">Level High</a> <a href="/tags/Level-Low/" style="font-size: 16.67px;">Level Low</a> <a href="/tags/Level-Nearly-Normal/" style="font-size: 10.83px;">Level Nearly Normal</a> <a href="/tags/Level-Normal/" style="font-size: 15px;">Level Normal</a> <a href="/tags/Level-Rising/" style="font-size: 10.83px;">Level Rising</a> <a href="/tags/Level-Slightly-Up/" style="font-size: 10px;">Level Slightly Up</a> <a href="/tags/Perch/" style="font-size: 15.83px;">Perch</a> <a href="/tags/Pike/" style="font-size: 10px;">Pike</a> <a href="/tags/Programming/" style="font-size: 10px;">Programming</a> <a href="/tags/River-Falling/" style="font-size: 10.83px;">River Falling</a> <a href="/tags/River-High/" style="font-size: 10px;">River High</a> <a href="/tags/River-Normal/" style="font-size: 14.17px;">River Normal</a> <a href="/tags/River-Slightly-Up/" style="font-size: 10px;">River Slightly Up</a> <a href="/tags/River-Ure/" style="font-size: 19.17px;">River Ure</a> <a href="/tags/Roach/" style="font-size: 10.83px;">Roach</a> <a href="/tags/Roecliffe-Lake/" style="font-size: 10px;">Roecliffe Lake</a> <a href="/tags/Sharks/" style="font-size: 10.83px;">Sharks</a> <a href="/tags/Whalesharks/" style="font-size: 10.83px;">Whalesharks</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a><span class="archive-list-count">16</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/06/">June 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/11/">November 2013</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/02/20210228-EllenthorpeMiddle/">Spring has sprung</a>
          </li>
        
          <li>
            <a href="/2021/02/20210219-CricketField/">Stripey City</a>
          </li>
        
          <li>
            <a href="/2021/02/20210212-IngsLaneBottom/">Thank heavens for Chub</a>
          </li>
        
          <li>
            <a href="/2021/01/20210102-Ellenthorpe-CornDryers/">Snowy Day</a>
          </li>
        
          <li>
            <a href="/2020/11/20201127-Ellenthorpe-Middle/">Pre-baiting No Result</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 Steve Townend<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/2020/05/About-Me/" class="mobile-nav-link">About Me</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>