<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Barbel in evidence | Fish n Chips</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Tue 6th, River falling fast Level 10.5m and falling. The river was falling fast since its very high level on Sunday. I have heard that the Ure fishes better when falling rather than the norm which is">
<meta property="og:type" content="article">
<meta property="og:title" content="Barbel in evidence">
<meta property="og:url" content="https://townend.dev/2020/10/20201007-Ellenthorpe/index.html">
<meta property="og:site_name" content="Fish n Chips">
<meta property="og:description" content="Tue 6th, River falling fast Level 10.5m and falling. The river was falling fast since its very high level on Sunday. I have heard that the Ure fishes better when falling rather than the norm which is">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://townend.dev/images/2020-10-07/9lb10ozBarbel.jpg">
<meta property="article:published_time" content="2020-10-07T20:01:43.000Z">
<meta property="article:modified_time" content="2021-02-20T11:14:01.666Z">
<meta property="article:author" content="Steve Townend">
<meta property="article:tag" content="Angling">
<meta property="article:tag" content="River Ure">
<meta property="article:tag" content="Barbel">
<meta property="article:tag" content="Ellenthorpe Middle">
<meta property="article:tag" content="River Falling">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://townend.dev/images/2020-10-07/9lb10ozBarbel.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Fish n Chips" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner">
    <img src="/css/images/bannerOceanic.jpg" style="display: none;" alt=""/>
  </div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/2020/05/About-Me/" id="logo">Fish n Chips</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/2020/05/About-Me/" id="subtitle">by Steve Townend</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/2020/05/About-Me/">About Me</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://townend.dev"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-20201007-Ellenthorpe" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/10/20201007-Ellenthorpe/" class="article-date">
  <time datetime="2020-10-07T20:01:43.000Z" itemprop="datePublished">2020-10-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Barbel in evidence
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><strong>Tue 6th, River falling fast</strong></p>
<p><strong><em>Level 10.5m and falling.</em></strong></p>
<p>The river was falling fast since its very high level on Sunday. I have heard that the Ure fishes better when falling rather than the norm which is to fish better when rising (for Barbel). I was therefore keen to head out again to peg 25 for a couple of hours after work.</p>
<p>I decided to fish both rods on the halibut pellet and PVA mesh bags. One almost straight out in front and one downstream, both between 3/4 across and the far side. </p>
<p><strong>Quick fish - lost!</strong>‘<br>I got a bite on my downstream rod after about 25 minutes (around 5pm) and hit into a Barbel that seemed relatively calm. That is, until it got near to the surface. It then lunged down and I could not stop it’s run into the depths just in front of me. After a few seconds my line snapped. Upon inspection, about 5 - 6m of line had suffered major abrasion. I suspect the Barbel took me through an underwater bush/tree before snapping me. So, I discarded that line and set up again. </p>
<p><strong>Missed bite</strong><br>Around 5:30pm it started to rain so I began to put up my brolly. The Barbel must have been watching as that was a stimulus for my downstream rod to go again. I managed to get to it and struck, fully expecting to connect with the fish but there was nothing there - arghhh!</p>
<p><strong>Tap tap tap</strong><br>From about 6:15pm until dark (7pm), I was getting taps and little pulls on both rods. These tended to happen after I twitched the bait a bit. None of these turned into hittable bites. Whilst I had not banked any fish tonight, I really enjoyed it because the Barbel were around and I felt that I had found another good stretch after my very unproductive September.</p>
<p>I have also ordered a 17ft float rod so that I can have a few float sessions and hopefully get some nice Roach, Chub, Perch and maybe Bream. It is very deep at Ellenthorpe so the long rod should really help.</p>
<p><strong>Wed 7th, River almost normal</strong></p>
<p><strong><em>Level 9.8m and falling slightly.</em></strong></p>
<p>I was still full of expectation from my previous evening so could not resist another couple of hours in peg 25. When I got there I could see signs of someone else having been in the peg but then noticed that the overhanging bush/tree had been cut back a bit. So I was not sure if it was a fisherman or a working party preparing for Sunday’s match. I decided to fish peg 25 anyway.</p>
<p>Despite my heightened expectations I did not get any signs of fish until about 6pm. I then got little taps on both rods but no firm bites. Again, this was after twitching the bait a bit.</p>
<p>I decided to pack up at 7pm (a few mins earlier than my previous visits). However, at 6:55pm my upstream rod bent over and I hit into a very hard fighting Barbel. After a good scrap I landed this lovely 9lb 10oz fish: - </p>
<p><img src="/images/2020-10-07/9lb10ozBarbel.jpg" alt="9lb 10oz Barbel"></p>
<p>It is interesting that this fish also has a nick in the top of it’s tail fin. I have now had 3 fish with similar nicks (2 of them were similar weights so could have been the same fish).</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td><a href="/2020/07/Fishing-Targets/">Fishing Targets</a></td>
<td><a href="/2020/08/Fishing-Log/">Fishing Log</a></td>
</tr>
</tbody></table>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://townend.dev/2020/10/20201007-Ellenthorpe/" data-id="cklxm01kt001pn8plavsv27bg" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Angling/" rel="tag">Angling</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Barbel/" rel="tag">Barbel</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Ellenthorpe-Middle/" rel="tag">Ellenthorpe Middle</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/River-Falling/" rel="tag">River Falling</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/River-Ure/" rel="tag">River Ure</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/10/20201009-Ellenthorpe/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Another first for the Ure
        
      </div>
    </a>
  
  
    <a href="/2020/10/20201002-Ellenthorpe/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">First Barbel Brace</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Angling/" rel="tag">Angling</a><span class="tag-list-count">47</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Barbel/" rel="tag">Barbel</a><span class="tag-list-count">17</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bio/" rel="tag">Bio</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bream/" rel="tag">Bream</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Capernwray/" rel="tag">Capernwray</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Chub/" rel="tag">Chub</a><span class="tag-list-count">17</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Corn-Dryers/" rel="tag">Corn Dryers</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cricket-Field/" rel="tag">Cricket Field</a><span class="tag-list-count">27</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Diving/" rel="tag">Diving</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ellenthorpe/" rel="tag">Ellenthorpe</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ellenthorpe-Corn-Dryers/" rel="tag">Ellenthorpe Corn Dryers</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ellenthorpe-Far/" rel="tag">Ellenthorpe Far</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ellenthorpe-Far-Lane/" rel="tag">Ellenthorpe Far Lane</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ellenthorpe-Middle/" rel="tag">Ellenthorpe Middle</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ellenthorpe-corn-Dryers/" rel="tag">Ellenthorpe corn Dryers</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Galapagos/" rel="tag">Galapagos</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ings-Lane-Bottom/" rel="tag">Ings Lane Bottom</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Level-Falling/" rel="tag">Level Falling</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Level-High/" rel="tag">Level High</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Level-Low/" rel="tag">Level Low</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Level-Nearly-Normal/" rel="tag">Level Nearly Normal</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Level-Normal/" rel="tag">Level Normal</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Level-Rising/" rel="tag">Level Rising</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Level-Slightly-Up/" rel="tag">Level Slightly Up</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Perch/" rel="tag">Perch</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pike/" rel="tag">Pike</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Programming/" rel="tag">Programming</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/River-Falling/" rel="tag">River Falling</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/River-High/" rel="tag">River High</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/River-Normal/" rel="tag">River Normal</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/River-Slightly-Up/" rel="tag">River Slightly Up</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/River-Ure/" rel="tag">River Ure</a><span class="tag-list-count">43</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Roach/" rel="tag">Roach</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Roecliffe-Lake/" rel="tag">Roecliffe Lake</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sharks/" rel="tag">Sharks</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Whalesharks/" rel="tag">Whalesharks</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Angling/" style="font-size: 20px;">Angling</a> <a href="/tags/Barbel/" style="font-size: 17.27px;">Barbel</a> <a href="/tags/Bio/" style="font-size: 10px;">Bio</a> <a href="/tags/Bream/" style="font-size: 10px;">Bream</a> <a href="/tags/Capernwray/" style="font-size: 10px;">Capernwray</a> <a href="/tags/Chub/" style="font-size: 17.27px;">Chub</a> <a href="/tags/Corn-Dryers/" style="font-size: 11.82px;">Corn Dryers</a> <a href="/tags/Cricket-Field/" style="font-size: 18.18px;">Cricket Field</a> <a href="/tags/Diving/" style="font-size: 12.73px;">Diving</a> <a href="/tags/Ellenthorpe/" style="font-size: 11.82px;">Ellenthorpe</a> <a href="/tags/Ellenthorpe-Corn-Dryers/" style="font-size: 10px;">Ellenthorpe Corn Dryers</a> <a href="/tags/Ellenthorpe-Far/" style="font-size: 10px;">Ellenthorpe Far</a> <a href="/tags/Ellenthorpe-Far-Lane/" style="font-size: 10px;">Ellenthorpe Far Lane</a> <a href="/tags/Ellenthorpe-Middle/" style="font-size: 14.55px;">Ellenthorpe Middle</a> <a href="/tags/Ellenthorpe-corn-Dryers/" style="font-size: 10px;">Ellenthorpe corn Dryers</a> <a href="/tags/Galapagos/" style="font-size: 10.91px;">Galapagos</a> <a href="/tags/Ings-Lane-Bottom/" style="font-size: 10.91px;">Ings Lane Bottom</a> <a href="/tags/Level-Falling/" style="font-size: 13.64px;">Level Falling</a> <a href="/tags/Level-High/" style="font-size: 10.91px;">Level High</a> <a href="/tags/Level-Low/" style="font-size: 16.36px;">Level Low</a> <a href="/tags/Level-Nearly-Normal/" style="font-size: 10.91px;">Level Nearly Normal</a> <a href="/tags/Level-Normal/" style="font-size: 14.55px;">Level Normal</a> <a href="/tags/Level-Rising/" style="font-size: 10.91px;">Level Rising</a> <a href="/tags/Level-Slightly-Up/" style="font-size: 10px;">Level Slightly Up</a> <a href="/tags/Perch/" style="font-size: 15.45px;">Perch</a> <a href="/tags/Pike/" style="font-size: 10px;">Pike</a> <a href="/tags/Programming/" style="font-size: 10px;">Programming</a> <a href="/tags/River-Falling/" style="font-size: 10.91px;">River Falling</a> <a href="/tags/River-High/" style="font-size: 10px;">River High</a> <a href="/tags/River-Normal/" style="font-size: 14.55px;">River Normal</a> <a href="/tags/River-Slightly-Up/" style="font-size: 10px;">River Slightly Up</a> <a href="/tags/River-Ure/" style="font-size: 19.09px;">River Ure</a> <a href="/tags/Roach/" style="font-size: 10.91px;">Roach</a> <a href="/tags/Roecliffe-Lake/" style="font-size: 10px;">Roecliffe Lake</a> <a href="/tags/Sharks/" style="font-size: 10.91px;">Sharks</a> <a href="/tags/Whalesharks/" style="font-size: 10.91px;">Whalesharks</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a><span class="archive-list-count">16</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/06/">June 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/11/">November 2013</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/03/20210305-CricketField/">Hungry Hunters</a>
          </li>
        
          <li>
            <a href="/2021/02/20210228-EllenthorpeMiddle/">Spring has sprung</a>
          </li>
        
          <li>
            <a href="/2021/02/20210219-CricketField/">Stripey City</a>
          </li>
        
          <li>
            <a href="/2021/02/20210212-IngsLaneBottom/">Thank heavens for Chub</a>
          </li>
        
          <li>
            <a href="/2021/01/20210102-Ellenthorpe-CornDryers/">Snowy Day</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 Steve Townend<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/2020/05/About-Me/" class="mobile-nav-link">About Me</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>