<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Roundup of recent Ure sessions | Fish n Chips</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="SummaryIt has been very hard going. The river is very low and has had no fresh water for weeks now. I have had 3 recent sessions on the Cricket Field and 1 on the Corn Dryers at Ellenthorpe. Only 2 de">
<meta property="og:type" content="article">
<meta property="og:title" content="Roundup of recent Ure sessions">
<meta property="og:url" content="https://townend.dev/2021/07/20210716-CricketField/index.html">
<meta property="og:site_name" content="Fish n Chips">
<meta property="og:description" content="SummaryIt has been very hard going. The river is very low and has had no fresh water for weeks now. I have had 3 recent sessions on the Cricket Field and 1 on the Corn Dryers at Ellenthorpe. Only 2 de">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://townend.dev/images/2021-07-05/3lb8ozBarbel.jpg">
<meta property="og:image" content="https://townend.dev/images/2021-07-16/4lbChub.jpg">
<meta property="article:published_time" content="2021-07-15T23:00:42.000Z">
<meta property="article:modified_time" content="2021-07-17T12:35:55.533Z">
<meta property="article:author" content="Steve Townend">
<meta property="article:tag" content="Angling">
<meta property="article:tag" content="River Ure">
<meta property="article:tag" content="Cricket Field">
<meta property="article:tag" content="Chub">
<meta property="article:tag" content="Barbel">
<meta property="article:tag" content="Level Low">
<meta property="article:tag" content="Dace">
<meta property="article:tag" content="Cord Dryers">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://townend.dev/images/2021-07-05/3lb8ozBarbel.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Fish n Chips" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner">
    <img src="/css/images/bannerOceanic.jpg" style="display: none;" alt=""/>
  </div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/2020/05/About-Me/" id="logo">Fish n Chips</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/2020/05/About-Me/" id="subtitle">by Steve Townend</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/2020/05/About-Me/">About Me</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://townend.dev"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-20210716-CricketField" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/07/20210716-CricketField/" class="article-date">
  <time datetime="2021-07-15T23:00:42.000Z" itemprop="datePublished">2021-07-16</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Roundup of recent Ure sessions
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><strong>Summary</strong><br>It has been very hard going. The river is very low and has had no fresh water for weeks now. I have had 3 recent sessions on the Cricket Field and 1 on the Corn Dryers at Ellenthorpe. Only 2 decent fish, the rest being bits (Dace, Roach and Chublets).</p>
<p><strong>Cricket Field session 1</strong><br>This was an evening session. I fished peg 5 and hoped for a few Chub and a Barbel because I had interest on meat on recent previous trips. I only got 1 bit that resulted in this very attractive 3lb 8oz barbel. It had very distictive red edges on its fins. I have never spotted/noticed that before.</p>
<p><img src="/images/2021-07-05/3lb8ozBarbel.jpg" alt="3lb 8oz Barbel"></p>
<p><strong>Corn Dryers</strong><br>I had a full day on the Corn Dryers at Ellenthorpe. I fished quite far up river, just where the trees/bushes start opposite. I had hoped to tempt some Chub out from the bushes on the waggler but all I managed were a few small Chublets, Roach and Dace. Along the nearside I fished worm for Perch and perhaps a Chub. I managed a few Perch but nothing sizeable. It was a very hot day and was quite unforfortable as the sun shone straight at from from across the river so was hard to get cover/shade even with the brolly.</p>
<p><strong>Cricket Field session 2</strong><br>I had a evening session on peg 3. I had quite a bit of hemp and caster left over from the match and had also received my joining pack for Angling Trust- that was a Dynamite Baits pack containing “Big Fish - River”, soaked boilies, paste, pellet soak and a bag of groundbait that is full of broken boilies and pellets. All of these baits were Krill and Shrimp flavoured. I planned to fish one rod 3/4 across the river (using the Dynamite baits) and the other a 1/4 across using hemp and caster in the feeder and alternating beetween caster and meat on the hook.</p>
<p>I didn’t get a single knock on the Dynamite baits. I got a few bites on caster and managed a few Chublets. One was grabbed by a Pike. The Pike let go after a while. The Chublet was quite badly damaged so I released it striaght away.</p>
<p><strong>Cricket Field session 3</strong><br>The forecast was for a very hot and sunny day. I planned to fish the afternoon and evening. I chose peg 16 as it is quite well shaded by bankside trees and vegetation. I planned to bait up the far bank (using the Dunamite baits again) and bait up the near side with hemp and caster but alternate between bread and meat on the hook. I also hoped to do some stalking during the afternoon with bread on several of the surrounding pegs. My plans for stalking were curtailed when a family decided to treat teh river as a public bath. They were on peg 13 - I had hoped to try pegs 11, 14 and 15.</p>
<p>I was not getting any interest on either rod. It had now been a couple of hours since the public bathing session so decided to bait up both lines again and then go try with the bread.</p>
<p>I started on peg 15 (the Barrel peg). There is a tree upstream of the peg and the flow was quite slow in the lee of the tree. I threw in a few free samples of bread and the cast to the tree. It looked quite shallow so planned to give it 10 minutes. After about 8 minutes I got  afew tugs on the tip. Didn’t come to anything. When I retrieved it I spooked a sizeable fish as there was a big splash/swirl (I should have left it there!). I decided to give it an extra 10 minutes and re-cast to the same area. After a few minutes I got more taps then a proper bite - which I missed. I tried once more but I think they had spooked by then.</p>
<p>I moved to peg 14. This was quite overgrown so hasn’t been fished much. That’s not suprising as the peg is so far above the river that my landing net wouldn’t reach. I would have to go back for my extra long handle. I decided to throw some crusts into the river and see if there was interest near the downstream bush. I had no bites on the bottom but started to hear fish taking the crust downstream of the bush. I threw in more crust and the splashes became plentiful and large - sounds like they were having it. The problem is that there is no peg after that bush. I decided to see if I could hack my way in. It took a bit of effort (and a few nettle stings) but I managed to get close eneough to the river. I was throwing in more crust whilst I hacked through and the Chub were obliging. They did spook a bit as I neared the river but I ducked down behind foiliage, threw more crust and waited for them to return. They did so I was not ready to tackle up for a floating bait attack so it was back to my main peg to tackle up and get a long bankstick to aid my perilous trip through the undergrowth.</p>
<p>Once takled up (just a size 8 hook, nothing else), I made my way back to the impromptu peg. once I got down to the peg I crouched down and threw in more crust and they were still there - then I heard a “plop” just below me. I thought I had disturbed some mud/bank and then realised that my long bankstick had slipped through the long grass and into the river - just out of reach (hmm, thinking head on but need to try for these Chub 1st). I swung my baited crust and waited for it to flow into the area where there were taking the free offerings. Several times I saw those big white rubber lips approach and then turn away at the last moment. This continued for quite a while and I was doubting that I could trick them. At last there was a big swirl right under my crust (I never saw the fish approach) I then saw my line straigten and then struck into this lovely 4lb Chub. </p>
<p><img src="/images/2021-07-16/4lbChub.jpg" alt="4lb Chub"></p>
<p>I rested the peg for a while but they didn’t return. However they were now taking the crusts below the next tree - that would put them in peg 15. So, I moved. I was expecting this to be trickier because it would be an upstream cast and would be hard to present in naturally. However on my cast I saw a big swirl swirl at my crust the turn away. Unfortunately, that was it - no more interest.</p>
<p>So, I went back to my main oeg as it was approaching 6pm so the usually productive evening was imminent. My enthusiasm for the evening was mis-placed as I never got a singke take. That’s 2 sessions on the Dynamite baits and nothing to show for it. I won’t write them off yet as it may just be that the fish are vert scarce at present. I will try them again once the fush return as see if they provide an edge or not.</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td><a href="/2020/07/Fishing-Targets/">Fishing Targets</a></td>
<td><a href="/2020/08/Fishing-Log/">Fishing Log</a></td>
</tr>
</tbody></table>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://townend.dev/2021/07/20210716-CricketField/" data-id="ckr7rdy3z002xrspl088dam57" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Angling/" rel="tag">Angling</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Barbel/" rel="tag">Barbel</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Chub/" rel="tag">Chub</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Cord-Dryers/" rel="tag">Cord Dryers</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Cricket-Field/" rel="tag">Cricket Field</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Dace/" rel="tag">Dace</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Level-Low/" rel="tag">Level Low</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/River-Ure/" rel="tag">River Ure</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2021/07/20210702-CricketField/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Early morning session</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Angling/" rel="tag">Angling</a><span class="tag-list-count">58</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Asenby/" rel="tag">Asenby</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Barbel/" rel="tag">Barbel</a><span class="tag-list-count">20</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bio/" rel="tag">Bio</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bream/" rel="tag">Bream</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Capernwray/" rel="tag">Capernwray</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Carp/" rel="tag">Carp</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Chub/" rel="tag">Chub</a><span class="tag-list-count">22</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Chublet/" rel="tag">Chublet</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Chublets/" rel="tag">Chublets</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cord-Dryers/" rel="tag">Cord Dryers</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Corn-Dryers/" rel="tag">Corn Dryers</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cricket-Field/" rel="tag">Cricket Field</a><span class="tag-list-count">32</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Dace/" rel="tag">Dace</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Diving/" rel="tag">Diving</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ellenthorpe/" rel="tag">Ellenthorpe</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ellenthorpe-Corn-Dryers/" rel="tag">Ellenthorpe Corn Dryers</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ellenthorpe-Far/" rel="tag">Ellenthorpe Far</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ellenthorpe-Far-Lane/" rel="tag">Ellenthorpe Far Lane</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ellenthorpe-Middle/" rel="tag">Ellenthorpe Middle</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ellenthorpe-corn-Dryers/" rel="tag">Ellenthorpe corn Dryers</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Galapagos/" rel="tag">Galapagos</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ings-Lane-Bottom/" rel="tag">Ings Lane Bottom</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Level-Falling/" rel="tag">Level Falling</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Level-High/" rel="tag">Level High</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Level-Low/" rel="tag">Level Low</a><span class="tag-list-count">17</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Level-Nearly-Normal/" rel="tag">Level Nearly Normal</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Level-Normal/" rel="tag">Level Normal</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Level-Rising/" rel="tag">Level Rising</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Level-Slightly-Up/" rel="tag">Level Slightly Up</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Match/" rel="tag">Match</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mirror-Carp/" rel="tag">Mirror Carp</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Perch/" rel="tag">Perch</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pike/" rel="tag">Pike</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Programming/" rel="tag">Programming</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/River-Falling/" rel="tag">River Falling</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/River-High/" rel="tag">River High</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/River-Normal/" rel="tag">River Normal</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/River-Slightly-Up/" rel="tag">River Slightly Up</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/River-Swale/" rel="tag">River Swale</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/River-Ure/" rel="tag">River Ure</a><span class="tag-list-count">48</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Roach/" rel="tag">Roach</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Roecliffe-Lake/" rel="tag">Roecliffe Lake</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sharks/" rel="tag">Sharks</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tench/" rel="tag">Tench</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Whalesharks/" rel="tag">Whalesharks</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Angling/" style="font-size: 20px;">Angling</a> <a href="/tags/Asenby/" style="font-size: 10.83px;">Asenby</a> <a href="/tags/Barbel/" style="font-size: 16.67px;">Barbel</a> <a href="/tags/Bio/" style="font-size: 10px;">Bio</a> <a href="/tags/Bream/" style="font-size: 13.33px;">Bream</a> <a href="/tags/Capernwray/" style="font-size: 10px;">Capernwray</a> <a href="/tags/Carp/" style="font-size: 10px;">Carp</a> <a href="/tags/Chub/" style="font-size: 17.5px;">Chub</a> <a href="/tags/Chublet/" style="font-size: 10px;">Chublet</a> <a href="/tags/Chublets/" style="font-size: 10px;">Chublets</a> <a href="/tags/Cord-Dryers/" style="font-size: 10px;">Cord Dryers</a> <a href="/tags/Corn-Dryers/" style="font-size: 11.67px;">Corn Dryers</a> <a href="/tags/Cricket-Field/" style="font-size: 18.33px;">Cricket Field</a> <a href="/tags/Dace/" style="font-size: 11.67px;">Dace</a> <a href="/tags/Diving/" style="font-size: 12.5px;">Diving</a> <a href="/tags/Ellenthorpe/" style="font-size: 11.67px;">Ellenthorpe</a> <a href="/tags/Ellenthorpe-Corn-Dryers/" style="font-size: 10px;">Ellenthorpe Corn Dryers</a> <a href="/tags/Ellenthorpe-Far/" style="font-size: 10px;">Ellenthorpe Far</a> <a href="/tags/Ellenthorpe-Far-Lane/" style="font-size: 10px;">Ellenthorpe Far Lane</a> <a href="/tags/Ellenthorpe-Middle/" style="font-size: 14.17px;">Ellenthorpe Middle</a> <a href="/tags/Ellenthorpe-corn-Dryers/" style="font-size: 10px;">Ellenthorpe corn Dryers</a> <a href="/tags/Galapagos/" style="font-size: 10.83px;">Galapagos</a> <a href="/tags/Ings-Lane-Bottom/" style="font-size: 10.83px;">Ings Lane Bottom</a> <a href="/tags/Level-Falling/" style="font-size: 13.33px;">Level Falling</a> <a href="/tags/Level-High/" style="font-size: 10.83px;">Level High</a> <a href="/tags/Level-Low/" style="font-size: 15.83px;">Level Low</a> <a href="/tags/Level-Nearly-Normal/" style="font-size: 10.83px;">Level Nearly Normal</a> <a href="/tags/Level-Normal/" style="font-size: 14.17px;">Level Normal</a> <a href="/tags/Level-Rising/" style="font-size: 10.83px;">Level Rising</a> <a href="/tags/Level-Slightly-Up/" style="font-size: 10px;">Level Slightly Up</a> <a href="/tags/Match/" style="font-size: 10.83px;">Match</a> <a href="/tags/Mirror-Carp/" style="font-size: 10.83px;">Mirror Carp</a> <a href="/tags/Perch/" style="font-size: 15px;">Perch</a> <a href="/tags/Pike/" style="font-size: 10px;">Pike</a> <a href="/tags/Programming/" style="font-size: 10px;">Programming</a> <a href="/tags/River-Falling/" style="font-size: 10.83px;">River Falling</a> <a href="/tags/River-High/" style="font-size: 10px;">River High</a> <a href="/tags/River-Normal/" style="font-size: 14.17px;">River Normal</a> <a href="/tags/River-Slightly-Up/" style="font-size: 10px;">River Slightly Up</a> <a href="/tags/River-Swale/" style="font-size: 10.83px;">River Swale</a> <a href="/tags/River-Ure/" style="font-size: 19.17px;">River Ure</a> <a href="/tags/Roach/" style="font-size: 11.67px;">Roach</a> <a href="/tags/Roecliffe-Lake/" style="font-size: 13.33px;">Roecliffe Lake</a> <a href="/tags/Sharks/" style="font-size: 10.83px;">Sharks</a> <a href="/tags/Tench/" style="font-size: 10px;">Tench</a> <a href="/tags/Whalesharks/" style="font-size: 10.83px;">Whalesharks</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a><span class="archive-list-count">16</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/06/">June 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/11/">November 2013</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/07/20210716-CricketField/">Roundup of recent Ure sessions</a>
          </li>
        
          <li>
            <a href="/2021/07/20210702-CricketField/">Early morning session</a>
          </li>
        
          <li>
            <a href="/2021/06/20210629-SwaleAsenby/">Another fast water session on the Swale</a>
          </li>
        
          <li>
            <a href="/2021/06/20210628-CricketField/">Two sessions in one</a>
          </li>
        
          <li>
            <a href="/2021/06/20210627-CricketField/">Great start &amp; end</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 Steve Townend<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/2020/05/About-Me/" class="mobile-nav-link">About Me</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>