<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Evening session, new target needed | Fish n Chips</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Be PreparedOn my previous session I got snapped so vowed to swap to using 10lb line on my Barbel rod and move the 8lb line from the Barbel rod to my Chub rod that currently contained 6lb line. I order">
<meta property="og:type" content="article">
<meta property="og:title" content="Evening session, new target needed">
<meta property="og:url" content="https://townend.dev/2020/07/Ure-Cricket-Field-Big-Barbel-And-Chub/index.html">
<meta property="og:site_name" content="Fish n Chips">
<meta property="og:description" content="Be PreparedOn my previous session I got snapped so vowed to swap to using 10lb line on my Barbel rod and move the 8lb line from the Barbel rod to my Chub rod that currently contained 6lb line. I order">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://townend.dev/images/2020-07-21/10lb4ozBarbel.jpg">
<meta property="og:image" content="https://townend.dev/images/2020-07-21/5lb2ozChub.jpg">
<meta property="article:published_time" content="2020-07-21T16:30:37.000Z">
<meta property="article:modified_time" content="2020-07-22T07:14:16.870Z">
<meta property="article:author" content="Steve Townend">
<meta property="article:tag" content="Angling">
<meta property="article:tag" content="River Ure">
<meta property="article:tag" content="Level Low">
<meta property="article:tag" content="Barbel">
<meta property="article:tag" content="Cricket Field">
<meta property="article:tag" content="Chub">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://townend.dev/images/2020-07-21/10lb4ozBarbel.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Fish n Chips" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner">
    <img src="/css/images/bannerOceanic.jpg" style="display: none;" alt=""/>
  </div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/2020/05/About-Me/" id="logo">Fish n Chips</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/2020/05/About-Me/" id="subtitle">by Steve Townend</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/2020/05/About-Me/">About Me</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://townend.dev"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Ure-Cricket-Field-Big-Barbel-And-Chub" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/07/Ure-Cricket-Field-Big-Barbel-And-Chub/" class="article-date">
  <time datetime="2020-07-21T16:30:37.000Z" itemprop="datePublished">2020-07-21</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Evening session, new target needed
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><strong>Be Prepared</strong><br>On my previous session I got snapped so vowed to swap to using 10lb line on my Barbel rod and move the 8lb line from the Barbel rod to my Chub rod that currently contained 6lb line. I ordered the 10lb line last night and it arrived this morning. Did I have time to move my line about between different reels to make room for the 10lb line before tonight’s session … what the hell, I will make time. What a good decision that was!</p>
<p>I started off fishing slugs near the overhanging tree but never got any serious takes, just lots of tiny knocks. In fact, that set the tone for the evening. No matter what baits I tried (cheese paste, bread flake, luncheon meat, hot dog sausage, casters) all I was getting were tiny knocks from small fish.</p>
<p>As the evening wore on I decided to concentrate on large pieces of luncheon meat. Again I could see it being pestered by small fish but I knew that the meat would survive the attention of the small fish.</p>
<p>Eventually, about 9pm, I got my first proper bite - the tip swung around and I connected to a steam train! The fish took off downstream and I had to keep tension and prevent it from reaching far side trees. This was on the 8lb line which had been the 6lb line only 2 days before - phew! I was able to withstand it’s lunges and eventually started to retrieve some of my line and slowly work the fish toward me. When it broke the surface I was staggered by its size. As usual this was followed by another strong lunge, I am glad I had my drag set properly! As the fish got within netting range I had to bring it over the top of some weed. It saw its opportunity and once again powered down into the weed. I appeared to be stuck fast and feared I had lost the fish. However, releasing a bit of tension allowed the fish to start to move. This process was repeated about 3 time before I was finally able to slip the net under this stunning 10lb 4oz Barbel - I am really glad I brought my extra long landing net handle as I was quite a bit above the river level.</p>
<p><img src="/images/2020-07-21/10lb4ozBarbel.jpg" alt="10lb 4oz Barbel"></p>
<p>So, that’s one bite and one fish but what a cracker. I am sure that it would have beaten me on the 6lb line so thank heavens that I took the time to prepare properly.</p>
<p>After about another 30 minutes the same rod tip bent around again. This also felt like a good fish but did not tear off into mid river, instead it headed for the tree and other bankside vegetation. That can only mean one thing - Chub! Whilst it gave a good account of itself initially, it was soon spent and I then slipped my net under this superb 5lb 2oz Chub! </p>
<p><img src="/images/2020-07-21/5lb2ozChub.jpg" alt="5lb 2oz Chub"></p>
<p>Only 2 sessions ago I had met my previous target of 10 Chub in my first season on the Ure so I set myself a new target of a 5lb Chub. Several of the guys in the club remarked that this target would probably be met by a fat winter Chub. The Ure once again came up trumps. I was going to set myself a target of a double figure Barbel but I also met that today. I will have to have a think about my next target.</p>
<p>So, 2 bites and 2 incredible fish. It just goes to show that fishing can suddenly turn a blank into a session to remember. This was a magic 45 minutes. I was smiling to myself most of the way back to the car and look forward to my next visit. </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://townend.dev/2020/07/Ure-Cricket-Field-Big-Barbel-And-Chub/" data-id="ckd4jrefn000ajopl5q9rfjrq" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Angling/" rel="tag">Angling</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Barbel/" rel="tag">Barbel</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Chub/" rel="tag">Chub</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Cricket-Field/" rel="tag">Cricket Field</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Level-Low/" rel="tag">Level Low</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/River-Ure/" rel="tag">River Ure</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/07/Ure-Cricket-Field-Daytime-Pike-Perch-And-Chub/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Daytime session, a mixed bag
        
      </div>
    </a>
  
  
    <a href="/2020/07/Ure-Cricket-Field-Lightened-Load/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Evening session with a lightened load</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Angling/" rel="tag">Angling</a><span class="tag-list-count">19</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Barbel/" rel="tag">Barbel</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bio/" rel="tag">Bio</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Capernwray/" rel="tag">Capernwray</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Chub/" rel="tag">Chub</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cricket-Field/" rel="tag">Cricket Field</a><span class="tag-list-count">14</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Diving/" rel="tag">Diving</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ellenthorpe/" rel="tag">Ellenthorpe</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Galapagos/" rel="tag">Galapagos</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Level-Falling/" rel="tag">Level Falling</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Level-Low/" rel="tag">Level Low</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Level-Normal/" rel="tag">Level Normal</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Level-Rising/" rel="tag">Level Rising</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Perch/" rel="tag">Perch</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pike/" rel="tag">Pike</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Programming/" rel="tag">Programming</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/River-Ure/" rel="tag">River Ure</a><span class="tag-list-count">17</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Roecliffe-Lake/" rel="tag">Roecliffe Lake</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sharks/" rel="tag">Sharks</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Whalesharks/" rel="tag">Whalesharks</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Angling/" style="font-size: 20px;">Angling</a> <a href="/tags/Barbel/" style="font-size: 13.75px;">Barbel</a> <a href="/tags/Bio/" style="font-size: 10px;">Bio</a> <a href="/tags/Capernwray/" style="font-size: 10px;">Capernwray</a> <a href="/tags/Chub/" style="font-size: 16.25px;">Chub</a> <a href="/tags/Cricket-Field/" style="font-size: 17.5px;">Cricket Field</a> <a href="/tags/Diving/" style="font-size: 13.75px;">Diving</a> <a href="/tags/Ellenthorpe/" style="font-size: 12.5px;">Ellenthorpe</a> <a href="/tags/Galapagos/" style="font-size: 11.25px;">Galapagos</a> <a href="/tags/Level-Falling/" style="font-size: 12.5px;">Level Falling</a> <a href="/tags/Level-Low/" style="font-size: 15px;">Level Low</a> <a href="/tags/Level-Normal/" style="font-size: 12.5px;">Level Normal</a> <a href="/tags/Level-Rising/" style="font-size: 11.25px;">Level Rising</a> <a href="/tags/Perch/" style="font-size: 10px;">Perch</a> <a href="/tags/Pike/" style="font-size: 10px;">Pike</a> <a href="/tags/Programming/" style="font-size: 10px;">Programming</a> <a href="/tags/River-Ure/" style="font-size: 18.75px;">River Ure</a> <a href="/tags/Roecliffe-Lake/" style="font-size: 10px;">Roecliffe Lake</a> <a href="/tags/Sharks/" style="font-size: 11.25px;">Sharks</a> <a href="/tags/Whalesharks/" style="font-size: 11.25px;">Whalesharks</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a><span class="archive-list-count">13</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/06/">June 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/11/">November 2013</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/07/20200726-Ure-Cricket-Field-Sole-Barbel/">Evening session on the Cricket Field stretch</a>
          </li>
        
          <li>
            <a href="/2020/07/Ure-Cricket-Field-Daytime-Pike-Perch-And-Chub/">Daytime session, a mixed bag</a>
          </li>
        
          <li>
            <a href="/2020/07/Ure-Cricket-Field-Big-Barbel-And-Chub/">Evening session, new target needed</a>
          </li>
        
          <li>
            <a href="/2020/07/Ure-Cricket-Field-Lightened-Load/">Evening session with a lightened load</a>
          </li>
        
          <li>
            <a href="/2020/07/A-return-to-diving-at-Capernwray/">A return to diving at Capernwray</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Steve Townend<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/2020/05/About-Me/" class="mobile-nav-link">About Me</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>