<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>A Cricket Field Selection | Fish n Chips</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="A different approach to loose feedingThis evening I took my bait dropper having loose fed on recent trips. I was able to sneak up quite close to the downstream bush on peg 5 and put in 5 droppers of m">
<meta property="og:type" content="article">
<meta property="og:title" content="A Cricket Field Selection">
<meta property="og:url" content="https://townend.dev/2020/08/20200802-CricketField-BarbelChubRoachPike/index.html">
<meta property="og:site_name" content="Fish n Chips">
<meta property="og:description" content="A different approach to loose feedingThis evening I took my bait dropper having loose fed on recent trips. I was able to sneak up quite close to the downstream bush on peg 5 and put in 5 droppers of m">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://townend.dev/images/2020-08-02/8lb10ozBarbel.jpg">
<meta property="og:image" content="https://townend.dev/images/2020-08-02/4lb9ozChub.jpg">
<meta property="og:image" content="https://townend.dev/images/2020-08-02/ChubAndRoach.jpg">
<meta property="article:published_time" content="2020-08-02T16:03:21.000Z">
<meta property="article:modified_time" content="2020-08-17T15:33:29.631Z">
<meta property="article:author" content="Steve Townend">
<meta property="article:tag" content="Angling">
<meta property="article:tag" content="River Ure">
<meta property="article:tag" content="Cricket Field">
<meta property="article:tag" content="Level Normal">
<meta property="article:tag" content="Chub">
<meta property="article:tag" content="Barbel">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://townend.dev/images/2020-08-02/8lb10ozBarbel.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Fish n Chips" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner">
    <img src="/css/images/bannerOceanic.jpg" style="display: none;" alt=""/>
  </div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/2020/05/About-Me/" id="logo">Fish n Chips</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/2020/05/About-Me/" id="subtitle">by Steve Townend</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/2020/05/About-Me/">About Me</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://townend.dev"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-20200802-CricketField-BarbelChubRoachPike" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/08/20200802-CricketField-BarbelChubRoachPike/" class="article-date">
  <time datetime="2020-08-02T16:03:21.000Z" itemprop="datePublished">2020-08-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      A Cricket Field Selection
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><strong>A different approach to loose feeding</strong><br>This evening I took my bait dropper having loose fed on recent trips. I was able to sneak up quite close to the downstream bush on peg 5 and put in 5 droppers of mixed hemp, caster, micro halibut pellets, micro luncheon meat cubes and micro cheese cubes. I also put in the same about 1/3rd across the river just downstream of me. My plan was to fish the Barbel rod toward the bush and my Chub rod in mid river.</p>
<p><strong>Pesky Pike</strong><br>I tried a bit of cheese paste near the bush but got no interest. I then decided to put on big piece of meat and wait it out. This is where most of my Barbel have come from recently so I would alternate baits on the other rod and just leave the Barbel rod for the big boys! After about 20 minutes I got a few taps on the Barbel rod. Eventually this turned into a proper bite. I initially thought it was a Chub but I had managed to hook another Pike on meat. This time it was only a small one - maybe 3 pounds. I returned it and out went the meat again.</p>
<p><strong>Cheese paste strikes again</strong><br>I had been alternating baits on my Chub rod that was in mid river. I had a few very lite taps on lobworm but didn’t amount to anything. I eventually got a decent bite and was surprised to find that a Roach of about 8oz had snapped it up. I decided to put out my keepnet in the hope of at lease one Chub - I hadn’t any on my previous two trips!</p>
<p><strong>Cat and Mouse</strong><br>Just before 8pm I started getting knocks on the meat on my Barbel rod. It twitched a few times and then settled again. After the 3rd time I decided to twitch back and move the meat a foot or so. That did the trick and the tip shot round. I was into a Barbel that tore off downstream. This was a very fit fish and took lots of line before I was able to turn it and start to take back some line. I was pleased to be playing this fish on my stronger Barbel rod and 10lb line rather then the softer Chub rod with 8lb line that had caught several recent Barbel. That said, I was still struggling to exert dominance over this fish - especially when it broke surface and did its customary 2nd and 3rd wind lunges. I was delighted to finally net this glorious 8lb 10oz Barbel: -</p>
<p><img src="/images/2020-08-02/8lb10ozBarbel.jpg" alt="8lb 10oz Barbel"></p>
<p>Once I calmed down, I decided to put in several more bait droppers of loose feed because I suspected that the Barbel had disturbed the swim so I was unlikely to scare any fish with the bait dropper. It was also time to put on my sweater as the sun was now very low and it was getting cooler. I took this opportunity to have a snack before starting to fish again.</p>
<p><strong>How long before the swim settles down</strong><br>Most of my recent trips have resulted in only one or two fish. I really wasn’t sure how long a swim took to recover. I was also starting to wonder if the Chub had moved downstream - something which they tend to do as the season progresses apparently.</p>
<p>After about 15 minutes I saw large ripples from the undercut bank between me and the downstream bush. As I peeked over, a stream of bubbles steaked right across my peg and a bloody Otter surfaced near the upstream bush just to my left. I shouted at it and clapped my hands and it duly disappeared. I suspected that this would further hinder the swims recovery.</p>
<p>However, no sooner had I sat down again when both rods started to get knocks. They were now both on luncheon meat so it looks like a swim takes about 15 minutes to recover - not bad.</p>
<p><strong>At last, an old friend</strong><br>About 15 minutes later my Barbel rod started to twitch and then bent around. I hooked into something that was fast but not very strong. I was hoping it was not another small Pike. It turned out to be a Chub of around 2lb. It was great to get a Chub again even though it wasn’t a whopper and was caught on the Barbel rod.</p>
<p><strong>Mid river doubts</strong><br>All of my previous fish from this peg have come from near the downstream bush except for the Roach that I caught earlier. When the river had been up and coloured, I was getting plenty of half bites mid river but nothing positive. I was starting to wonder if Chub and Barbel avoided that area. Just then I got a bite mid river and hit into something that I suspect was a small Chub - unfortunately it got off before I got it to the surface so I will never know.</p>
<p>I had managed to fish until 10pm on my previous visits but the nights are starting to draw in so I decided to fish until 9:30 tonight. It hadn’t been a bad session so would not mind going home earlier. It was 9:30 and I was just about to bring in my Barbel rod when something started twitching at the bait. I left it a moment and then tried twitching back - it had worked earlier. This time - no joy. I decided to leave that rod there whilst I packed up the Chub rod. Just as I leant forward to pick up the Chub rod, the tip bent around. I struck into a good fighing fish. Not a Barbel but I was hopeful of a decent Chub. I was rewarded by this chunky 4lb 9oz Chub: -</p>
<p><img src="/images/2020-08-02/4lb9ozChub.jpg" alt="4lb 9oz Chub"></p>
<p>So, the Chub are still around. I had really enjoyed this session. Here are the three fish that I kept in the keepnet: -</p>
<p><img src="/images/2020-08-02/ChubAndRoach.jpg" alt="2 Chub and a Roach"></p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td><a href="/2020/07/20200726-Fishing-Targets/">Fishing Targets</a></td>
<td><a href="/2020/08/20200816-FishingLog/">Fishing Log</a></td>
</tr>
</tbody></table>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://townend.dev/2020/08/20200802-CricketField-BarbelChubRoachPike/" data-id="cke4ucnqi002iywpl3un71xii" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Angling/" rel="tag">Angling</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Barbel/" rel="tag">Barbel</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Chub/" rel="tag">Chub</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Cricket-Field/" rel="tag">Cricket Field</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Level-Normal/" rel="tag">Level Normal</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/River-Ure/" rel="tag">River Ure</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/08/20200805-CricketField-SlimPickings/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Slim Pickings on the Ure
        
      </div>
    </a>
  
  
    <a href="/2020/07/20200728-Ure-Cricket-Field-Sole-Barbel/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">A new PB for the Ure</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Angling/" rel="tag">Angling</a><span class="tag-list-count">30</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Barbel/" rel="tag">Barbel</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bio/" rel="tag">Bio</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Capernwray/" rel="tag">Capernwray</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Chub/" rel="tag">Chub</a><span class="tag-list-count">13</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Corn-Dryers/" rel="tag">Corn Dryers</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cricket-Field/" rel="tag">Cricket Field</a><span class="tag-list-count">22</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Diving/" rel="tag">Diving</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ellenthorpe/" rel="tag">Ellenthorpe</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Galapagos/" rel="tag">Galapagos</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Level-Falling/" rel="tag">Level Falling</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Level-Low/" rel="tag">Level Low</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Level-Normal/" rel="tag">Level Normal</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Level-Rising/" rel="tag">Level Rising</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Level-Slightly-Up/" rel="tag">Level Slightly Up</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Perch/" rel="tag">Perch</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pike/" rel="tag">Pike</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Programming/" rel="tag">Programming</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/River-Ure/" rel="tag">River Ure</a><span class="tag-list-count">26</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Roecliffe-Lake/" rel="tag">Roecliffe Lake</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sharks/" rel="tag">Sharks</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Whalesharks/" rel="tag">Whalesharks</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Angling/" style="font-size: 20px;">Angling</a> <a href="/tags/Barbel/" style="font-size: 16px;">Barbel</a> <a href="/tags/Bio/" style="font-size: 10px;">Bio</a> <a href="/tags/Capernwray/" style="font-size: 10px;">Capernwray</a> <a href="/tags/Chub/" style="font-size: 17px;">Chub</a> <a href="/tags/Corn-Dryers/" style="font-size: 10px;">Corn Dryers</a> <a href="/tags/Cricket-Field/" style="font-size: 18px;">Cricket Field</a> <a href="/tags/Diving/" style="font-size: 13px;">Diving</a> <a href="/tags/Ellenthorpe/" style="font-size: 12px;">Ellenthorpe</a> <a href="/tags/Galapagos/" style="font-size: 11px;">Galapagos</a> <a href="/tags/Level-Falling/" style="font-size: 14px;">Level Falling</a> <a href="/tags/Level-Low/" style="font-size: 15px;">Level Low</a> <a href="/tags/Level-Normal/" style="font-size: 14px;">Level Normal</a> <a href="/tags/Level-Rising/" style="font-size: 11px;">Level Rising</a> <a href="/tags/Level-Slightly-Up/" style="font-size: 10px;">Level Slightly Up</a> <a href="/tags/Perch/" style="font-size: 11px;">Perch</a> <a href="/tags/Pike/" style="font-size: 10px;">Pike</a> <a href="/tags/Programming/" style="font-size: 10px;">Programming</a> <a href="/tags/River-Ure/" style="font-size: 19px;">River Ure</a> <a href="/tags/Roecliffe-Lake/" style="font-size: 10px;">Roecliffe Lake</a> <a href="/tags/Sharks/" style="font-size: 11px;">Sharks</a> <a href="/tags/Whalesharks/" style="font-size: 11px;">Whalesharks</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a><span class="archive-list-count">16</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/06/">June 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/11/">November 2013</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/08/20200821-CricketField/">Hiding from the wind</a>
          </li>
        
          <li>
            <a href="/2020/08/20200818-CricketField/">Enjoyable Roving Session</a>
          </li>
        
          <li>
            <a href="/2020/08/20200816-CricketField/">Rain stopped play</a>
          </li>
        
          <li>
            <a href="/2020/08/20200816-FishingLog/">Fishing Log</a>
          </li>
        
          <li>
            <a href="/2020/08/20200814-Ure-CornDryers/">Stripeys</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Steve Townend<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/2020/05/About-Me/" class="mobile-nav-link">About Me</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>