<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>New River Season - first week | Fish n Chips</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Opening day - a scorcher!We had a very hot week prior to the season starting. This continued into opening day. Opening day was my first chance to test out my seatbox, loading it and pushing it to the">
<meta property="og:type" content="article">
<meta property="og:title" content="New River Season - first week">
<meta property="og:url" content="https://townend.dev/2021/06/20210623-FirstWeekOnRiver/index.html">
<meta property="og:site_name" content="Fish n Chips">
<meta property="og:description" content="Opening day - a scorcher!We had a very hot week prior to the season starting. This continued into opening day. Opening day was my first chance to test out my seatbox, loading it and pushing it to the">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://townend.dev/images/2021-06-23/MidRiver.jpg">
<meta property="og:image" content="https://townend.dev/images/2021-06-23/Asenby.jpg">
<meta property="article:published_time" content="2021-06-22T23:00:42.000Z">
<meta property="article:modified_time" content="2021-06-25T21:55:43.367Z">
<meta property="article:author" content="Steve Townend">
<meta property="article:tag" content="Angling">
<meta property="article:tag" content="Cricket Field">
<meta property="article:tag" content="Roach">
<meta property="article:tag" content="Chublets">
<meta property="article:tag" content="Dace">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://townend.dev/images/2021-06-23/MidRiver.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Fish n Chips" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner">
    <img src="/css/images/bannerOceanic.jpg" style="display: none;" alt=""/>
  </div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/2020/05/About-Me/" id="logo">Fish n Chips</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/2020/05/About-Me/" id="subtitle">by Steve Townend</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/2020/05/About-Me/">About Me</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://townend.dev"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-20210623-FirstWeekOnRiver" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/06/20210623-FirstWeekOnRiver/" class="article-date">
  <time datetime="2021-06-22T23:00:42.000Z" itemprop="datePublished">2021-06-23</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      New River Season - first week
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><strong>Opening day - a scorcher!</strong><br>We had a very hot week prior to the season starting. This continued into opening day. Opening day was my first chance to test out my seatbox, loading it and pushing it to the peg. Then getting it down the river bank to the riverside. </p>
<p><strong>3 days - 3 pegs</strong><br>I had taken a couple of days off work so that I could fish 3 consecutive days prior to our first match. </p>
<p>For opening day I chose peg 6 as there was a nice downstream bush that has a deep hole in front of it. It was a very hot day and I ended up using my brolly to shade me from the sun. I started to fish mid-river with Scopex boilies and PVA bags whilst feeding near the bush with hemp/caster, with occasional bread, luncheon meat and cheese paste. Whilst I waited for fish to start feeding at the downstream bush, I tried the waggler across the river on caster and feeding hemp and caster with my catapult. I had a few small Chublets and a Dace or two. I then tried near the bush on bread and it wasn’t long before I got a good bite. I struck into what I suspected was a Chub but once I applied pressure, my 8lb hook link snapped. I suspect a Chub took my bread then a Pike grabbed the Chub and cut my line. I had no interest mid-river and no further interest near the bush until much later in the day when my tip started to move steadily. I eventually struck but ended up netting a Pike that was hooked in the outside of it’s head - I suspect it had been giving line bites.</p>
<p>For the next day I decided to try one of the pegs where you can wade out. I had bought some waders that are boot-less (they have a waterproof neoprene sock) and a pair of wading boots. I was able to take my seatbox into mid-river and setup very comfortably so that I could fish the stick float near the far bank bushes. I was able to keep everything (including a bag containing extra clothes, pack-up etc) with me so that I had everything to hand. I had to use the brolly to shade from the sun again. This was lovely fishing, being so close to the water. unfortunately my reel line (Preston float-fishing line) did not float so made line control and striking very difficult resulting in many missed bites from the fast-biting Dace. I ended up with a few Dace and Chublets. I also tried bigger baits and ledgered meat and bread but got no interest.</p>
<p><img src="/images/2021-06-23/MidRiver.jpg" alt="Mid-river setup"></p>
<p>For my final practice day I tried peg 1 as was closest to the road bridge where all of the Chub and Barbel were still shoaled up. I got a few more Chublets, some a bit bigger but no interest from anything else. The best part of this day was that I tried Mucilin on my line so that it floated and made line control and striking much-much better.</p>
<p><strong>No big stuff</strong><br>So, my practice days showed that there were no big fish showing. I should therefore focus on hemp/caster for the Dace and Chublets with a chance that a bigger Chub may appear.</p>
<p><strong>First match</strong><br>I drew peg 16 which was the furthest peg, directly opposite the nab-end of Milby Island. The river was narrower here and I was told that Barbel often show up under the bush to my right. When I checked the depth under the bush it was only inches deep. I went a little further out and it was a little deeper. I decided to feed that area but leave it alone while I used hemp/caster in the feeder with caster on the hook near the far bank. I got a Roach on the first cast. On the second cast I had a longer wait and then got a bite that suggested another Roach or Chublet. However it immediately took off and peeled line off the reel. I was frantically trying to remember what strength hooklink I had on. It was only 3lb so I had no chance with the Barbel that was tearing off down-river. It wasn’t long before my line broke. The rest of the match was pretty uneventful and I ended up with 1lb 5oz of Roach and Chublets.</p>
<p>No-one else had any big fish except peg 1 where one decent Chub was caught for a weight of near 6lb in total. This was also the golden peg so resulted in a £100 win.</p>
<p><strong>Swale Investigation</strong><br>I purchased a Leeds DASA membership this year as they have a few stretches on the Swale and Aire and Calder Canal. I have seen a video of someone fishing at Asenby on the Swale in very shallow and very fast water. He used a chubber/loafer float and was catching Chub and nice Dace on maggot and caster. I really fancied that. So, on the day after the match I had a drive to Asenby (only 10 minutes from home) and checked out the venue for suitability of seatbox. I really fancy fishing on my seatbox in the shallows. So, I decided that I will try this on Friday.</p>
<p><img src="/images/2021-06-23/Asenby.jpg" alt="Fast, shallow stretch at Asenby"></p>
<p><strong>Big fish showing on the Ure</strong><br>Tue 22nd was a day to try the Ure (Cricket Field) again for an evening session. I had become a little worried about the effort of taking a fully loaded seatbox to the river especially when drawing the furthest peg. So, I decided to reconfigure the box so that I was taking much less. This made a huge difference and it was easy to get to the river and much quicker to setup and packup. I fished peg 5 as there was a downstream bush that had given me several good fish last year. I arrived about 6pm and immediately baited under the bush whilst I got setup. I decided to fish one rod mid-river with Halibut pellet and the other rod near the bush rotating between bread, cheesepaste and luncheon meat. </p>
<p>I got no interest mid-river by 8pm so decided to fish luncheon meat on that rod at the bush but further from the bank than my other rod. At 8:30 I was fishing meat on both rods. I turned to get some bread ready for my nearest rod and when I turned around the rod was bent over. I lifted into a Barbel that took off under the bush and eventually snapped me. About 15 minutes later I got another really good bite on the same rod on meat but missed it - Chub I guess.</p>
<p>Next, I got a bite on meat on the furthest rod and hit into a Barbel. This was my smallest in the Ure to date at 5lb 8oz. Throughout the last hour I had several plucks on meat on the furthest rod. Some of them developed into proper bites that I missed when I struck. I suspect these were Chub as the meat was on a hair rig. In future I will dispense with the hair rig once I start fishing close-in.</p>
<p><strong>Summary</strong><br>So, it took me two weeks to catch my 1st fish in the river last year. This year I have been catching smaller fish from day one and have located bigger fish in the first week so looks good for the new season.</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td><a href="/2020/07/Fishing-Targets/">Fishing Targets</a></td>
<td><a href="/2020/08/Fishing-Log/">Fishing Log</a></td>
</tr>
</tbody></table>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://townend.dev/2021/06/20210623-FirstWeekOnRiver/" data-id="ckqgddbdk002mzoplb3es0uej" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Angling/" rel="tag">Angling</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Chublets/" rel="tag">Chublets</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Cricket-Field/" rel="tag">Cricket Field</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Dace/" rel="tag">Dace</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Roach/" rel="tag">Roach</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/06/20210625-SwaleAsenby/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Fast water on the Swale
        
      </div>
    </a>
  
  
    <a href="/2021/06/20210615-Closed-Season-Summary/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">2021 Closed Season Summary</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Angling/" rel="tag">Angling</a><span class="tag-list-count">54</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Asenby/" rel="tag">Asenby</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Barbel/" rel="tag">Barbel</a><span class="tag-list-count">18</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bio/" rel="tag">Bio</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bream/" rel="tag">Bream</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Capernwray/" rel="tag">Capernwray</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Carp/" rel="tag">Carp</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Chub/" rel="tag">Chub</a><span class="tag-list-count">19</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Chublets/" rel="tag">Chublets</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Corn-Dryers/" rel="tag">Corn Dryers</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cricket-Field/" rel="tag">Cricket Field</a><span class="tag-list-count">29</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Dace/" rel="tag">Dace</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Diving/" rel="tag">Diving</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ellenthorpe/" rel="tag">Ellenthorpe</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ellenthorpe-Corn-Dryers/" rel="tag">Ellenthorpe Corn Dryers</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ellenthorpe-Far/" rel="tag">Ellenthorpe Far</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ellenthorpe-Far-Lane/" rel="tag">Ellenthorpe Far Lane</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ellenthorpe-Middle/" rel="tag">Ellenthorpe Middle</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ellenthorpe-corn-Dryers/" rel="tag">Ellenthorpe corn Dryers</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Galapagos/" rel="tag">Galapagos</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ings-Lane-Bottom/" rel="tag">Ings Lane Bottom</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Level-Falling/" rel="tag">Level Falling</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Level-High/" rel="tag">Level High</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Level-Low/" rel="tag">Level Low</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Level-Nearly-Normal/" rel="tag">Level Nearly Normal</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Level-Normal/" rel="tag">Level Normal</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Level-Rising/" rel="tag">Level Rising</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Level-Slightly-Up/" rel="tag">Level Slightly Up</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Match/" rel="tag">Match</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mirror-Carp/" rel="tag">Mirror Carp</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Perch/" rel="tag">Perch</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pike/" rel="tag">Pike</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Programming/" rel="tag">Programming</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/River-Falling/" rel="tag">River Falling</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/River-High/" rel="tag">River High</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/River-Normal/" rel="tag">River Normal</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/River-Slightly-Up/" rel="tag">River Slightly Up</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/River-Swale/" rel="tag">River Swale</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/River-Ure/" rel="tag">River Ure</a><span class="tag-list-count">44</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Roach/" rel="tag">Roach</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Roecliffe-Lake/" rel="tag">Roecliffe Lake</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sharks/" rel="tag">Sharks</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tench/" rel="tag">Tench</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Whalesharks/" rel="tag">Whalesharks</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Angling/" style="font-size: 20px;">Angling</a> <a href="/tags/Asenby/" style="font-size: 10px;">Asenby</a> <a href="/tags/Barbel/" style="font-size: 16.67px;">Barbel</a> <a href="/tags/Bio/" style="font-size: 10px;">Bio</a> <a href="/tags/Bream/" style="font-size: 13.33px;">Bream</a> <a href="/tags/Capernwray/" style="font-size: 10px;">Capernwray</a> <a href="/tags/Carp/" style="font-size: 10px;">Carp</a> <a href="/tags/Chub/" style="font-size: 17.5px;">Chub</a> <a href="/tags/Chublets/" style="font-size: 10px;">Chublets</a> <a href="/tags/Corn-Dryers/" style="font-size: 11.67px;">Corn Dryers</a> <a href="/tags/Cricket-Field/" style="font-size: 18.33px;">Cricket Field</a> <a href="/tags/Dace/" style="font-size: 10px;">Dace</a> <a href="/tags/Diving/" style="font-size: 12.5px;">Diving</a> <a href="/tags/Ellenthorpe/" style="font-size: 11.67px;">Ellenthorpe</a> <a href="/tags/Ellenthorpe-Corn-Dryers/" style="font-size: 10px;">Ellenthorpe Corn Dryers</a> <a href="/tags/Ellenthorpe-Far/" style="font-size: 10px;">Ellenthorpe Far</a> <a href="/tags/Ellenthorpe-Far-Lane/" style="font-size: 10px;">Ellenthorpe Far Lane</a> <a href="/tags/Ellenthorpe-Middle/" style="font-size: 14.17px;">Ellenthorpe Middle</a> <a href="/tags/Ellenthorpe-corn-Dryers/" style="font-size: 10px;">Ellenthorpe corn Dryers</a> <a href="/tags/Galapagos/" style="font-size: 10.83px;">Galapagos</a> <a href="/tags/Ings-Lane-Bottom/" style="font-size: 10.83px;">Ings Lane Bottom</a> <a href="/tags/Level-Falling/" style="font-size: 13.33px;">Level Falling</a> <a href="/tags/Level-High/" style="font-size: 10.83px;">Level High</a> <a href="/tags/Level-Low/" style="font-size: 15.83px;">Level Low</a> <a href="/tags/Level-Nearly-Normal/" style="font-size: 10.83px;">Level Nearly Normal</a> <a href="/tags/Level-Normal/" style="font-size: 14.17px;">Level Normal</a> <a href="/tags/Level-Rising/" style="font-size: 10.83px;">Level Rising</a> <a href="/tags/Level-Slightly-Up/" style="font-size: 10px;">Level Slightly Up</a> <a href="/tags/Match/" style="font-size: 10.83px;">Match</a> <a href="/tags/Mirror-Carp/" style="font-size: 10.83px;">Mirror Carp</a> <a href="/tags/Perch/" style="font-size: 15px;">Perch</a> <a href="/tags/Pike/" style="font-size: 10px;">Pike</a> <a href="/tags/Programming/" style="font-size: 10px;">Programming</a> <a href="/tags/River-Falling/" style="font-size: 10.83px;">River Falling</a> <a href="/tags/River-High/" style="font-size: 10px;">River High</a> <a href="/tags/River-Normal/" style="font-size: 14.17px;">River Normal</a> <a href="/tags/River-Slightly-Up/" style="font-size: 10px;">River Slightly Up</a> <a href="/tags/River-Swale/" style="font-size: 10px;">River Swale</a> <a href="/tags/River-Ure/" style="font-size: 19.17px;">River Ure</a> <a href="/tags/Roach/" style="font-size: 11.67px;">Roach</a> <a href="/tags/Roecliffe-Lake/" style="font-size: 13.33px;">Roecliffe Lake</a> <a href="/tags/Sharks/" style="font-size: 10.83px;">Sharks</a> <a href="/tags/Tench/" style="font-size: 10px;">Tench</a> <a href="/tags/Whalesharks/" style="font-size: 10.83px;">Whalesharks</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a><span class="archive-list-count">16</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/06/">June 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/11/">November 2013</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/06/20210627-CricketField/">Great start &amp; end</a>
          </li>
        
          <li>
            <a href="/2021/06/20210625-SwaleAsenby/">Fast water on the Swale</a>
          </li>
        
          <li>
            <a href="/2021/06/20210623-FirstWeekOnRiver/">New River Season - first week</a>
          </li>
        
          <li>
            <a href="/2021/06/20210615-Closed-Season-Summary/">2021 Closed Season Summary</a>
          </li>
        
          <li>
            <a href="/2021/04/20210411-RoecliffeMatch/">My first match in 25 years</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 Steve Townend<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/2020/05/About-Me/" class="mobile-nav-link">About Me</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>