<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Evening session on the Cricket Field stretch | Fish n Chips</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="I decided to try a different peg tonight. I chose peg 5 for the following reasons: -  Less of a walk to get there Large flat area to sit and lay out all of my gear Not too far above the low-level of t">
<meta property="og:type" content="article">
<meta property="og:title" content="Evening session on the Cricket Field stretch">
<meta property="og:url" content="https://townend.dev/2020/07/20200726-Ure-Cricket-Field-Sole-Barbel/index.html">
<meta property="og:site_name" content="Fish n Chips">
<meta property="og:description" content="I decided to try a different peg tonight. I chose peg 5 for the following reasons: -  Less of a walk to get there Large flat area to sit and lay out all of my gear Not too far above the low-level of t">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://townend.dev/images/2020-07-26/8lb8ozBarbel.jpg">
<meta property="article:published_time" content="2020-07-26T16:07:17.000Z">
<meta property="article:modified_time" content="2020-08-17T15:33:29.631Z">
<meta property="article:author" content="Steve Townend">
<meta property="article:tag" content="Angling">
<meta property="article:tag" content="River Ure">
<meta property="article:tag" content="Cricket Field">
<meta property="article:tag" content="Barbel">
<meta property="article:tag" content="Level Low">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://townend.dev/images/2020-07-26/8lb8ozBarbel.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Fish n Chips" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner">
    <img src="/css/images/bannerOceanic.jpg" style="display: none;" alt=""/>
  </div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/2020/05/About-Me/" id="logo">Fish n Chips</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/2020/05/About-Me/" id="subtitle">by Steve Townend</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/2020/05/About-Me/">About Me</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://townend.dev"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-20200726-Ure-Cricket-Field-Sole-Barbel" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/07/20200726-Ure-Cricket-Field-Sole-Barbel/" class="article-date">
  <time datetime="2020-07-26T16:07:17.000Z" itemprop="datePublished">2020-07-26</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Evening session on the Cricket Field stretch
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>I decided to try a different peg tonight. I chose peg 5 for the following reasons: -</p>
<ul>
<li>Less of a walk to get there</li>
<li>Large flat area to sit and lay out all of my gear</li>
<li>Not too far above the low-level of the river</li>
<li>It has an overhanging bush/tree on both sides of the peg</li>
<li>The depth seemed reasonable near the overhanging bushes - some pegs currently have just a few inches of depth close in</li>
</ul>
<p>My plan was to fish a large piece of luncheon meat near the upstream bush and vary my baits between lobworm, bread flake, cheese paste and luncheon meat near the downstream bush. I also decided to use a very light link (just 1 swan shot) near the downstream bush so that I could try touch ledgering near the bush and also allow the current to pull the bait very near or under the bush.</p>
<p>All sounds great in theory but, in practice, I was getting nothing other than tiny knocks on the cheese paste and bread flake. I guess that meant small fish. After a while I decided to put luncheon meat on both rods, place them in a their rests and just wait.</p>
<p>I was just starting to contemplate a blank session (thankfully not getting too many of them recently) when my downstream rod bent right round. I hit into a Barbel that took me a long way downstream. My line was right under the bush so I was not hopeful of getting this fish out. After letting it run for a while I tightened my drag slightly and managed to turn the fish. Eventually it moved out into mid river and I heaved a sigh of relief as it cleared the downstream bush. Then, after rolling on the surface, it made a lunge for the upstream bush and I saw the branches moving - not a good sign. Fortuitiously it untangled itself and swam back out into mid river. Finally I slid the net under this 8lb 8oz Barbel that was in perfect condition. If you look carefully at the anal fin, you can see a trace of what I believe was milt so perhaps the Barbel are still spawning - albeit a little late for that.</p>
<p><img src="/images/2020-07-26/8lb8ozBarbel.jpg" alt="8lb 8oz Barbel"></p>
<p>That was the only bite of the session. Still, I had now got to know another peg and had a lovely Barbel to boot. </p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td><a href="/2020/07/20200726-Fishing-Targets/">Fishing Targets</a></td>
<td><a href="/2020/08/20200816-FishingLog/">Fishing Log</a></td>
</tr>
</tbody></table>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://townend.dev/2020/07/20200726-Ure-Cricket-Field-Sole-Barbel/" data-id="ckfvj9hrf003uqgplbgpm2omi" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Angling/" rel="tag">Angling</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Barbel/" rel="tag">Barbel</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Cricket-Field/" rel="tag">Cricket Field</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Level-Low/" rel="tag">Level Low</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/River-Ure/" rel="tag">River Ure</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/07/20200726-Fishing-Targets/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Fishing Target Diary
        
      </div>
    </a>
  
  
    <a href="/2020/07/20200724-Ure-Cricket-Field-Daytime-Pike-Perch-And-Chub/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Daytime session, a mixed bag</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Angling/" rel="tag">Angling</a><span class="tag-list-count">36</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Barbel/" rel="tag">Barbel</a><span class="tag-list-count">14</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bio/" rel="tag">Bio</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Capernwray/" rel="tag">Capernwray</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Chub/" rel="tag">Chub</a><span class="tag-list-count">15</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Corn-Dryers/" rel="tag">Corn Dryers</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cricket-Field/" rel="tag">Cricket Field</a><span class="tag-list-count">25</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Diving/" rel="tag">Diving</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ellenthorpe/" rel="tag">Ellenthorpe</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ellenthorpe-Far-Lane/" rel="tag">Ellenthorpe Far Lane</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ellenthorpe-Middle/" rel="tag">Ellenthorpe Middle</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Galapagos/" rel="tag">Galapagos</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Level-Falling/" rel="tag">Level Falling</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Level-High/" rel="tag">Level High</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Level-Low/" rel="tag">Level Low</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Level-Nearly-Normal/" rel="tag">Level Nearly Normal</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Level-Normal/" rel="tag">Level Normal</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Level-Rising/" rel="tag">Level Rising</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Level-Slightly-Up/" rel="tag">Level Slightly Up</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Perch/" rel="tag">Perch</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pike/" rel="tag">Pike</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Programming/" rel="tag">Programming</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/River-Ure/" rel="tag">River Ure</a><span class="tag-list-count">32</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Roecliffe-Lake/" rel="tag">Roecliffe Lake</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sharks/" rel="tag">Sharks</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Whalesharks/" rel="tag">Whalesharks</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Angling/" style="font-size: 20px;">Angling</a> <a href="/tags/Barbel/" style="font-size: 16.36px;">Barbel</a> <a href="/tags/Bio/" style="font-size: 10px;">Bio</a> <a href="/tags/Capernwray/" style="font-size: 10px;">Capernwray</a> <a href="/tags/Chub/" style="font-size: 17.27px;">Chub</a> <a href="/tags/Corn-Dryers/" style="font-size: 11.82px;">Corn Dryers</a> <a href="/tags/Cricket-Field/" style="font-size: 18.18px;">Cricket Field</a> <a href="/tags/Diving/" style="font-size: 12.73px;">Diving</a> <a href="/tags/Ellenthorpe/" style="font-size: 11.82px;">Ellenthorpe</a> <a href="/tags/Ellenthorpe-Far-Lane/" style="font-size: 10px;">Ellenthorpe Far Lane</a> <a href="/tags/Ellenthorpe-Middle/" style="font-size: 10.91px;">Ellenthorpe Middle</a> <a href="/tags/Galapagos/" style="font-size: 10.91px;">Galapagos</a> <a href="/tags/Level-Falling/" style="font-size: 13.64px;">Level Falling</a> <a href="/tags/Level-High/" style="font-size: 10.91px;">Level High</a> <a href="/tags/Level-Low/" style="font-size: 15.45px;">Level Low</a> <a href="/tags/Level-Nearly-Normal/" style="font-size: 10.91px;">Level Nearly Normal</a> <a href="/tags/Level-Normal/" style="font-size: 14.55px;">Level Normal</a> <a href="/tags/Level-Rising/" style="font-size: 10.91px;">Level Rising</a> <a href="/tags/Level-Slightly-Up/" style="font-size: 10px;">Level Slightly Up</a> <a href="/tags/Perch/" style="font-size: 12.73px;">Perch</a> <a href="/tags/Pike/" style="font-size: 10px;">Pike</a> <a href="/tags/Programming/" style="font-size: 10px;">Programming</a> <a href="/tags/River-Ure/" style="font-size: 19.09px;">River Ure</a> <a href="/tags/Roecliffe-Lake/" style="font-size: 10px;">Roecliffe Lake</a> <a href="/tags/Sharks/" style="font-size: 10.91px;">Sharks</a> <a href="/tags/Whalesharks/" style="font-size: 10.91px;">Whalesharks</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a><span class="archive-list-count">16</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/06/">June 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/11/">November 2013</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/10/20201002-Ellenthorpe/">First Barbel Brace</a>
          </li>
        
          <li>
            <a href="/2020/10/20201001-Ellenthorpe/">Equalled my Barbel PB</a>
          </li>
        
          <li>
            <a href="/2020/09/20200918-MultiTripSummary/">Bye bye Cricket Field</a>
          </li>
        
          <li>
            <a href="/2020/08/20200831-CornDryers/">A new personal best</a>
          </li>
        
          <li>
            <a href="/2020/08/20200830-CricketField/">Mid river success</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Steve Townend<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/2020/05/About-Me/" class="mobile-nav-link">About Me</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>